{"Dashboard":"Dashboard","Language":"Language","Information":"Information","Language Information":"Language Information","Language Manager":"Language Manager","Home":"Home","Basic settings fetch successfully!":"Basic settings fetch successfully!","Access denied! Unauthenticated":"Access denied! Unauthenticated","Verification code sent successfully to your mail. Please check your mail inbox\/spam to verify":"Verification code sent successfully to your mail. Please check your mail inbox\/spam to verify","Successfully resend verification code!":"Successfully resend verification code!","Invalid OTP. Please try again":"Invalid OTP. Please try again","Session expired. Please try again":"Session expired. Please try again","Account successfully verified":"Account successfully verified","You are already KYC Verified User":"You are already KYC Verified User","Your KYC information is submitted. Please wait for admin confirmation":"Your KYC information is submitted. Please wait for admin confirmation","User KYC section is under maintenance":"User KYC section is under maintenance","User KYC input fields fetch successfully!":"User KYC input fields fetch successfully!","KYC information successfully submitted":"KYC information successfully submitted","Your account secure with Google 2FA":"Your account secure with Google 2FA","To enable two-factor authentication (powered by Google) please visit your web dashboard. Click here:":"To enable two-factor authentication (powered by Google) please visit your web dashboard. Click here:","Request response fetch successfully!":"Request response fetch successfully!","Your secret key not stored properly. Please contact the system administrator":"Your secret key not stored properly. Please contact the system administrator","Google 2FA successfully verified!":"Google 2FA successfully verified!","Invalid authentication code":"Invalid authentication code","Failed to log in. Please try again":"Failed to log in. Please try again","User doesn't exist":"User doesn't exist","Your account is temporarily banned. Please contact the system admin":"Your account is temporarily banned. Please contact the system admin","Code sent to your email address!":"Code sent to your email address!","Verification OTP is invalid":"Verification OTP is invalid","OTP successfully verified!":"OTP successfully verified!","Request token is invalid":"Request token is invalid","OTP resend success":"OTP resend success","Password reset success":"Password reset success","Credentials didn't match":"Credentials didn't match","Login failed! Failed to refresh wallet! Please try again":"Login failed! Failed to refresh wallet! Please try again","Logged in":"Logged in","Registration failed! Please try again":"Registration failed! Please try again","Failed to fetch user information. Please try again":"Failed to fetch user information. Please try again","Failed to generate user token! Please try again":"Failed to generate user token! Please try again","Failed to create wallet! Please try again":"Failed to create wallet! Please try again","User successfully registered":"User successfully registered","Failed to fetch data. Please try again":"Failed to fetch data. Please try again","Payment gateway fetch successfully!":"Payment gateway fetch successfully!","Can't submit manual gateway in automatic link":"Can't submit manual gateway in automatic link","Record didn't save properly. Please try again":"Record didn't save properly. Please try again","Payment process cancel successfully!":"Payment process cancel successfully!","Can't get fields. Requested gateway is automatic":"Can't get fields. Requested gateway is automatic","This payment gateway is under construction. Please try with another payment gateway":"This payment gateway is under construction. Please try with another payment gateway","Payment gateway input fields fetch successfully!":"Payment gateway input fields fetch successfully!","Can't submit automatic gateway in manual link":"Can't submit automatic gateway in manual link","Selected gateway is invalid":"Selected gateway is invalid","Failed to save information. Please try again":"Failed to save information. Please try again","Your wallet is invalid!":"Your wallet is invalid!","Transaction Success. Please wait for admin confirmation":"Transaction Success. Please wait for admin confirmation","Payment gateway response successful":"Payment gateway response successful","User dashboard data fetch successfully!":"User dashboard data fetch successfully!","Investment plan list fetch successfully!":"Investment plan list fetch successfully!","Oops! This plan is no longer available":"Oops! This plan is no longer available","Oops! Wallet not found!":"Oops! Wallet not found!","Your wallet balance is insufficient":"Your wallet balance is insufficient","Oops! Something went wrong! Please try again":"Oops! Something went wrong! Please try again","New Investment Plan Purchase Successfully!":"New Investment Plan Purchase Successfully!","Investment data fetch successfully!":"Investment data fetch successfully!","Investment profit data fetch successfully!":"Investment profit data fetch successfully!","User wallets fetch successfully!":"User wallets fetch successfully!","Receiver doesn't exist or Receiver is temporarily banned":"Receiver doesn't exist or Receiver is temporarily banned","Receiver wallet not available":"Receiver wallet not available","Transaction failed! Something went wrong! Please try again":"Transaction failed! Something went wrong! Please try again","Profile info fetch successfully!":"Profile info fetch successfully!","Phone number already exists":"Phone number already exists","Profile successfully updated!":"Profile successfully updated!","Current password didn't match":"Current password didn't match","Password successfully updated!":"Password successfully updated!","Logout success!":"Logout success!","Splash screen data fetch successfully!":"Splash screen data fetch successfully!","Onboard screen data fetch successfully!":"Onboard screen data fetch successfully!","Transactions fetch successfully!":"Transactions fetch successfully!","Request data fetch successfully!":"Request data fetch successfully!","Payment gateway not found!":"Payment gateway not found!","Gateway is under maintenance. Please try with another gateway":"Gateway is under maintenance. Please try with another gateway","Gateway input field fetch successfully!":"Gateway input field fetch successfully!","Service not available!":"Service not available!","Gateway isn't available for this transaction":"Gateway isn't available for this transaction","Oops! Wallet type not defined":"Oops! Wallet type not defined","Language data fetch successfully!":"Language data fetch successfully!","Hello Brother":"Hello Brother","App Name":"App Name","Please fill out the field":"Please fill out the field","Please connect Internet":"Please connect Internet","Sign In":"Sign In","Sign Up":"Sign Up","Password":"Password","Old Password":"Old Password","Enter Password":"Enter Password","Forget Password":"Forget Password","Get Started":"Get Started","Email Address":"Email Address","Enter Email Address":"Enter Email Address","Enter the OTP code sent to":"Enter the OTP code sent to","Verified Code":"Verified Code","Submit":"Submit","OTP Verification":"OTP Verification","Two FA Verification":"Two FA Verification","Email Verification":"Email Verification","Resend":"Resend","New Password":"New Password","Confirm Password":"Confirm Password","Enter":"Enter","Reset Password":"Reset Password","Congratulation":"Congratulation","Create Account":"Create Account","First Name":"First Name","Last Name":"Last Name","Okay":"Okay","Transfer":"Transfer","Home Upper":"Home Upper","Profile":"Profile","Exchange":"Exchange","Request":"Request","Recent Transaction":"Recent Transaction","My Invoice":"My Invoice","My Voucher":"My Voucher","Transaction Log":"Transaction Log","Two FA Security":"Two FA Security","Change Password":"Change Password","Help Center":"Help Center","Privacy and Policy":"Privacy and Policy","About Us":"About Us","Sign Out":"Sign Out","Amount":"Amount","Preview Screen":"Preview Screen","Preview":"Preview","Exchange Rate":"Exchange Rate","Total Fees and Charges":"Total Fees and Charges","Will Get":"Will Get","Total Payable Amount":"Total Payable Amount","Confirm":"Confirm","Money Exchange":"Money Exchange","From":"From","From Slash":"From Slash","To":"To","Request Money":"Request Money","Remarks":"Remarks","Optional":"Optional","Share Request Money":"Share Request Money","Share":"Share","Available Balance":"Available Balance","Receiver":"Receiver","Profile Label":"Profile Label","Full Name":"Full Name","Country":"Country","Mobile Number":"Mobile Number","State":"State","City":"City","Zip Code":"Zip Code","Update":"Update","Paid":"Paid","Sent":"Sent","UnPaid":"UnPaid","Invoice Number":"Invoice Number","Invoice Date":"Invoice Date","Currency":"Currency","Pick Goods":"Pick Goods","Trick Goods":"Trick Goods","Form":"Form","Total Bill":"Total Bill","Create Invoice":"Create Invoice","Invoice To":"Invoice To","Billing Address":"Billing Address","Notes":"Notes","Item Details":"Item Details","Client Name":"Client Name","Add New":"Add New","Item Name":"Item Name","Voucher":"Voucher","Redeem":"Redeem","Used":"Used","Not Used":"Not Used","Name":"Name","Email":"Email","Phone":"Phone","Fees and Charge":"Fees and Charge","Status":"Status","Code":"Code","Create Voucher":"Create Voucher","Confirm Redeem":"Confirm Redeem","Redeem Code":"Redeem Code","AddMoney Log":"AddMoney Log","Money Out Log":"Money Out Log","Exchange Log":"Exchange Log","Request Log":"Request Log","Back To Home":"Back To Home","Enable 2FA Security":"Enable 2FA Security","Send Verification Code":"Send Verification Code","Individual":"Individual","Business":"Business","Middle Name":"Middle Name","Username":"Username","Postal Code":"Postal Code","Company Name":"Company Name","Gender":"Gender","Date Of Birth":"Date Of Birth","Nationality":"Nationality","My Receipt":"My Receipt","Total Exchanged Amount":"Total Exchanged Amount","Converted Amount":"Converted Amount","Requested Amount":"Requested Amount","On Board Title":"On Board Title","On Board Description":"On Board Description","Welcome Text":"Welcome Text","Welcome Subtitle Text":"Welcome Subtitle Text","Sign In Subtitle":"Sign In Subtitle","Forgot Password":"Forgot Password","Do Not Have An Account":"Do Not Have An Account","Enter Your Email To Reset Password":"Enter Your Email To Reset Password","Verification Code":"Verification Code","Enter Verification Code Text One":"Enter Verification Code Text One","Google Code Here":"Google Code Here","Resend Code":"Resend Code","Did Not Get Code":"Did Not Get Code","Reset Password Success Text":"Reset Password Success Text","Enter New Password":"Enter New Password","Enter Confirm Password":"Enter Confirm Password","Go To Sign In":"Go To Sign In","Go To Dashboard":"Go To Dashboard","Sign Up Subtitle":"Sign Up Subtitle","Enter Name":"Enter Name","Agreed With Terms":"Agreed With Terms","Terms":"Terms","Agree With":"Agree With","Sign Up Success Text":"Your account has been create successfully","My Invest":"My Invest","Profit Log":"Profit Log","Settings":"Settings","Users Name":"Users Name","KYC Verification":"KYC Verification","Change Language":"Change Language","Delete Account":"Delete Account","ID Type":"ID Type","Select ID Type":"Select ID Type","enable Two FA Security":"enable Two FA Security","enable Two FA Security Subtitle":"enable Two FA Security Subtitle","invest Plan":"invest Plan","Add Money":"Add Money","money Transfer":"money Transfer","uSD":"uSD","limit":"limit","Rate":"Rate","add Money Congratulation Subtitle":"add Money Congratulation Subtitle","entered Amount":"entered Amount","amount Information":"amount Information","enter Amount":"enter Amount","youWill Get":"youWill Get","total Payable":"total Payable","Charges":"Charges","money Out Congratulation Subtitle":"money Out Congratulation Subtitle","sending Amount":"sending Amount","enter Sending Amount":"enter Sending Amount","receiver Email Address":"receiver Email Address","receiver Information":"receiver Information","enter Receiver Email Address":"enter Receiver Email Address","profile update":"profile update","cornel":"cornel","ari chart":"ari chart","Enter City":"Enter City","Enter State":"Enter State","Enter Address":"Enter Address","Enter ZipCode":"Enter ZipCode","Update Profile":"Update Profile","choose Plan":"choose Plan","investment":"investment","Proceed":"Proceed","no":"No","yes":"Yes","investment Amount":"investment Amount","enter Investment Amount":"enter Investment Amount","term And Condition":"Terms And Conditions","goto My Invest":"goto My Invest","my Invest Congratulation":"my Invest Congratulation","accept Terms":"Please Accept Terms And Conditions","doYouSignOut":"Do you want to sign out from this device?","sign Out Alert":"Sign Out Alert","Select Country":"Select Country","maximum Invest":"maximum Invest","fixed Profit":"fixed Profit","percentage Profit":"percentage Profit","minimum Profit":"minimum Profit","profit Return Type":"profit Return Type","just Click To Try This":"just Click To Try This","duration":"duration","profit Return":"profit Return","days":"Days","profit":"profit","Pending":"Pending","rejected":"Rejected","success":"success","updateKYC":"updateKYC","empty Status":"empty Status","manual Input":"manual Input","evidence Note":"evidence Note","image Path Required":"image Path Required","no Wallet":"no Wallet","alert":"alert","success Snack":"success Snack","dismiss":"dismiss","Welcome To":"Welcome To","Admin Panel":"Admin Panel","Setup Currency":"Setup Currency","Fees & Charges":"Fees & Charges","Subscribers":"Subscribers","Contact Messages":"Contact Messages","Investment Plan":"Investment Plan","Add Money Logs":"Add Money Logs","Pending Logs":"Pending Logs","Completed Logs":"Completed Logs","Canceled Logs":"Canceled Logs","All Logs":"All Logs","Money Out Logs":"Money Out Logs","Money Transfer Logs":"Money Transfer Logs","Invest Profit Logs":"Invest Profit Logs","User Care":"User Care","Active Users":"Active Users","Email Unverified":"Email Unverified","KYC Unverified":"KYC Unverified","All Users":"All Users","Email To Users":"Email To Users","Banned Users":"Banned Users","Admin Care":"Admin Care","All Admin":"All Admin","Admin Role":"Admin Role","Role Permission":"Role Permission","Web Settings":"Web Settings","Basic Settings":"Basic Settings","Setup SEO":"Setup SEO","App Settings":"App Settings","Splash Screen":"Splash Screen","Default":"Default","Interface Panel":"Interface Panel","Onboard Screen":"Onboard Screen","App URLs":"App URLs","Languages":"Languages","Money Out Settings":"Money Out Settings","Verification Center":"Verification Center","Setup Email":"Setup Email","Email Method":"Email Method","Setup KYC":"Setup KYC","Setup Web Content":"Setup Web Content","Setup Section":"Setup Section","Banner Section":"Banner Section","Brand Section":"Brand Section","About Us Section":"About Us Section","Services Section":"Services Section","Feature Section":"Feature Section","Clients Feedback":"Clients Feedback","Announcements":"Announcements","How It Work Section":"How It Work Section","About Page Section":"About Page Section","Contact US Section":"Contact US Section","Footer Section":"Footer Section","Setup Pages":"Setup Pages","Extensions":"Extensions","Usefull Links":"Usefull Links","Payment Methods":"Payment Methods","Automatic":"Automatic","Manual":"Manual","Money Out":"Money Out","Notification":"Notification","Push Notification":"Push Notification","Setup Notification":"Setup Notification","Send Notification":"Send Notification","Bonus":"Bonus","GDPR Cookie":"GDPR Cookie","Server Info":"Server Info","Clear Cache":"Clear Cache","Total Add Money Request":"Total Add Money Request","Add Money Balance":"Add Money Balance","Money Out Request":"Money Out Request","Money Out Balance":"Money Out Balance","User Active Tickets":"User Active Tickets","Total Users":"Total Users","Total User Invest":"Total User Invest","Users Total Profit":"Users Total Profit","Monthly Add Money Chart":"Monthly Add Money Chart","Revenue Chart":"Revenue Chart","Yearly Investment Analytics":"Yearly Investment Analytics","User Analytics":"User Analytics","Growth":"Growth","Latest Add Money":"Latest Add Money","Download App":"Download App","Login":"Login","Contact":"Contact","Announcement":"Announcement","Plan":"Plan","About":"About","Stay connected with us for regular updates":"Stay connected with us for regular updates","Contact Us":"Contact Us","Layout Mode":"Layout Mode","Topbar Color":"Topbar Color","Dark Mode":"Dark Mode","Light Mode":"Light Mode","Sidebar Color":"Sidebar Color","Min Sidebar Color":"Min Sidebar Color","Direction":"Direction","RTL Support":"RTL Support","Find":"Find","Faq":"Faq","Web Journal":"Web Journal","Select Branch":"Select Branch","Select Department":"Select Department","Doctor Name":"Doctor Name","Search":"Search","Find a Doctor":"Find a Doctor","Doctor List":"Doctor List","Investigation":"Investigation","Home Service":"Home Service","Health Package":"Health Package","Branches":"Branches","Step":"Step","top":"top","Appointment Preview":"Appointment Preview","Subscribe":"Subscribe","Created by":"Created by","View More":"View More","Congratulations! Appointment Booking Confirmed Successfully.":"Congratulations! Appointment Booking Confirmed Successfully.","Booking Confirm.":"Booking Confirm.","Mobile":"Mobile","Already Confirmed":"Already Confirmed","Confirm Appointment":"Confirm Appointment","Log in and Stay Connected":"Log in and Stay Connected","Log in and Stay Connected Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.":"Log in and Stay Connected Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.","Login Now":"Login Now","Don't Have An Account":"Don't Have An Account","Register Now":"Register Now","Register for an Account Today":"Register for an Account Today","Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs. Our registration page makes it easy to create your account, providing a seamless and user-friendly experience.":"Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs. Our registration page makes it easy to create your account, providing a seamless and user-friendly experience.","I have agreed with":"I have agreed with","Terms Of Use":"Terms Of Use","Privacy Policy":"Privacy Policy","Already Have An Account?":"Already Have An Account?","Send OTP":"Send OTP","Reset Your Forgotten Password":"Reset Your Forgotten Password","Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.","Please enter the code":"Please enter the code","We sent a 6-digit code to your email":"We sent a 6-digit code to your email","Didn't get the code":"Didn't get the code","Set New Password":"Set New Password","Book Now":"Book Now","Doctor not found!":"Doctor not found!","Qualifications":"Qualifications","Speciality":"Speciality","Language Spoken":"Language Spoken","Designation":"Designation","Department Name":"Department Name","Chamber":"Chamber","Off Day":"Off Day","Floor Number":"Floor Number","Room Number":"Room Number","Branch Name":"Branch Name","Fees":"Fees","Schedule":"Schedule","Appointment Form":"Appointment Form","Patient Name":"Patient Name","Age":"Age","Years":"Years","Months":"Months","Type":"Type","Select Type":"Select Type","NEW":"NEW","REPORT":"REPORT","FOLLOWUP":"FOLLOWUP","Select Gender":"Select Gender","MALE":"MALE","FEMALE":"FEMALE","OTHER":"OTHER","Your Message":"Your Message","Write Here":"Write Here","Enter your age":"Enter your age","Address":"Address","Recent Posts":"Recent Posts","Showing":"Showing","results":"results","Tags":"Tags","Share This Post":"Share This Post","Enter Email":"Enter Email","Message":"Message","Send Message":"Send Message","Investigation not found":"Investigation not found","SERVICE":"SERVICE","AT YOUR DOORSTEP":"AT YOUR DOORSTEP","No more waiting rooms, no more long commutes, and no more hassle. With our service, you can now book a doctor appointment and have a qualified healthcare professional visit you at your preferred location and time":"No more waiting rooms, no more long commutes, and no more hassle. With our service, you can now book a doctor appointment and have a qualified healthcare professional visit you at your preferred location and time","Health Package not found":"Health Package not found","Price":"Price","Branch not found":"Branch not found","Profile Settings":"Profile Settings","History":"History","Logout":"Logout","Current Password":"Current Password","Change":"Change","History List":"History List","Dr. Name":"Dr. Name","No data found!":"No data found!","Home Service History Details":"Home Service History Details","How can we help you?":"How can we help you?","Get Support":"Get Support","Doctor Information":"Doctor Information","Booking Details":"Booking Details","Schedule Information":"Schedule Information","Day":"Day","From Time":"From Time","To Time":"To Time","Serial Number":"Serial Number","Serial":"Serial","Support Tickets":"Support Tickets","Ticket ID":"Ticket ID","User":"User","Subject":"Subject","Last Reply":"Last Reply","Add New Ticket":"Add New Ticket","Something went wrong! Please try again.":"Something went wrong! Please try again.","Support ticket created successfully!":"Support ticket created successfully!","Conversation":"Conversation","Support Details":"Support Details","Description":"Description","Attachments":"Attachments","Write something":"Write something","Notification Not Found!":"Notification Not Found!","Delete":"Delete","Enter First Name":"Enter First Name","Enter Last Name":"Enter Last Name","Enter Number":"Enter Number","Enter Subject":"Enter Subject","You can resend the code after":"You can resend the code after","Please Enter your new password and get login access on your Dashboard.":"Please Enter your new password and get login access on your Dashboard.","Password reset success. Please login with new password.":"Password reset success. Please login with new password.","These credentials do not match our records.":"These credentials do not match our records.","Are you sure to":"Are you sure to","Are you sure to delete your account?":"Are you sure to delete your account?","If you do not think you will use":"If you do not think you will use","again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?":"again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?","Close":"Close","Your account deleted successfully!":"Your account deleted successfully!","Language switch to":"Language switch to","The schedule field is required.":"The schedule field is required.","The gender field is required.":"The gender field is required.","The email field is required.":"The email field is required.","The type field is required.":"The type field is required.","The age field is required.":"The age field is required.","Subscription successful!":"Subscription successful!","The name field is required.":"The name field is required.","The address field is required.":"The address field is required.","Contact Request successfully send!":"Contact Request successfully send!","The attachment field is required.":"The attachment field is required.","The subject field is required.":"The subject field is required.","The password field is required.":"The password field is required.","The current password field is required.":"The current password field is required.","The country field is required.":"The country field is required.","The phone field is required.":"The phone field is required.","The password confirmation does not match.":"The password confirmation does not match.","The firstname field is required.":"The firstname field is required.","The lastname field is required.":"The lastname field is required.","Please verify your mail address. Check your mail inbox to get verification code":"Please verify your mail address. Check your mail inbox to get verification code","Mail Resend Success!":"Mail Resend Success!","Please fill out this field.":"Please fill out this field.","Varification code sended to your email address.":"Varification code sended to your email address.","Varification code resend success!":"Varification code resend success!","home Service History":"Home Service History","remember Me":"Remember Me","make Appointment":"Make Appointment","filters":"Filter","enter Patient Name":"Enter Patient Name","enter Mobile Number":"Enter Mobile Number","enter Age":"Enter Age","appointment Success":"Your appointment has been set successfully, Thanks to use ADoctor.","testimonials":"Testimonials","schedule Available":"Schedule Available","appointment Type":"Appointment Type","Image Assets":"Image Assets","Hospital Departments":"Hospital Departments","Hospital Branch":"Hospital Branch","Doctors":"Doctors","Symbol":"Symbol","Role":"Role","Edit Currency":"Edit Currency","Country Flag":"Country Flag","Cancel":"Cancel","FIAT":"FIAT","Successfully updated the information.":"Successfully updated the information.","Add Department":"Add Department","Last Edit By":"Last Edit By","Add Hospital Department":"Add Hospital Department","Write Name":"Write Name","Add":"Add","Edit Hospital Department":"Edit Hospital Department","The edit name field is required.":"The edit name field is required.","Hospital Department created successfully!":"Hospital Department created successfully!","Hospital Department updated successfully!":"Hospital Department updated successfully!","Hospital Department Deleted Successfully!":"Hospital Department Deleted Successfully!","Total Journals":"Total Journals","Total Hospital Branch":"Total Hospital Branch","Total Hospital Departments":"Total Hospital Departments","Total Hospital Tests":"Total Hospital Tests","Total Hospital Packages":"Total Hospital Packages","Total Doctors":"Total Doctors","Doctor Appointments":"Doctor Appointments","Total Home Service Bookings":"Total Home Service Bookings","User Analytics Chart":"User Analytics Chart","Active":"Active","Unverified":"Unverified","View User":"View User","Doctor Appointment Booking Chart":"Doctor Appointment Booking Chart","View Doctor Appointment":"View Doctor Appointment","Home Service Chart":"Home Service Chart","View Home Service":"View Home Service","Recent Appointments":"Recent Appointments","Time":"Time","Add Branch":"Add Branch","Hospital Branch Create":"Hospital Branch Create","Branch Email":"Branch Email","Branch Web":"Branch Web","Branch Description":"Branch Description","Write Web":"Write Web","Write Description":"Write Description","The departments field is required.":"The departments field is required.","The description field is required.":"The description field is required.","The web field is required.":"The web field is required.","Hospital Branch created successfully!":"Hospital Branch created successfully!","Hospital Branch Edit":"Hospital Branch Edit","Hospital Branch updated successfully!":"Hospital Branch updated successfully!","Hospital Branch Deleted Successfully!":"Hospital Branch Deleted Successfully!","Add Doctor":"Add Doctor","Doctor Create":"Doctor Create","Image":"Image","Doctor Title":"Doctor Title","Write Title":"Write Title","Doctor Qualification":"Doctor Qualification","Write Qualification":"Write Qualification","Doctor Speciality":"Doctor Speciality","Write Speciality":"Write Speciality","Add Language":"Add Language","Doctor Designation":"Doctor Designation","Write Designation":"Write Designation","Doctor Contact":"Doctor Contact","Write Contact":"Write Contact","Doctor Off Days":"Doctor Off Days","Write Off Days":"Write Off Days","Doctor Floor Number":"Doctor Floor Number","Write Floor Number":"Write Floor Number","Doctor Room Number":"Doctor Room Number","Write Room Number":"Write Room Number","Doctor Address":"Doctor Address","Write Address":"Write Address","Doctor Fees":"Doctor Fees","Write Fees":"Write Fees","Patient":"Patient","Max":"Max","The max_patient.0 field is required.":"The max_patient.0 field is required.","The to_time.0 field is required.":"The to_time.0 field is required.","The from_time.0 field is required.":"The from_time.0 field is required.","The schedule day field is required.":"The schedule day field is required.","The off days field is required.":"The off days field is required.","The fees field is required.":"The fees field is required.","The branch field is required.":"The branch field is required.","The language field is required.":"The language field is required.","The designation field is required.":"The designation field is required.","The contact field is required.":"The contact field is required.","Select Day":"Select Day","Doctor Created Successfully!":"Doctor Created Successfully!","Doctor Edit":"Doctor Edit","Doctor Updated Successfully!":"Doctor Updated Successfully!","Doctor Deleted Successfully!":"Doctor Deleted Successfully!","Investigations":"Investigations","Category":"Category","Add Investigation":"Add Investigation","Test Name":"Test Name","Regular Price":"Regular Price","Write Price":"Write Price","Offer Price":"Offer Price","Write Offer Price":"Write Offer Price","Investigation created Successfully!":"Investigation created Successfully!","Edit Investigation":"Edit Investigation","Investigation status updated successfully!":"Investigation status updated successfully!","Investigation updated successfully!":"Investigation updated successfully!","Investigation Deleted Successfully!":"Investigation Deleted Successfully!","The price field is required.":"The price field is required.","Enable":"Enable","Disable":"Disable","Currency status updated successfully!":"Currency status updated successfully!","Hospital Department status updated successfully!":"Hospital Department status updated successfully!","Hospital Branch status updated successfully!":"Hospital Branch status updated successfully!","Doctor status updated successfully!":"Doctor status updated successfully!","Health Packages":"Health Packages","Add Health Package":"Add Health Package","Package Name":"Package Name","Package Title":"Package Title","Hospital Package created successfully!":"Hospital Package created successfully!","Edit Health Package":"Edit Health Package","Health Package updated successfully!":"Health Package updated successfully!","Hospital Package Deleted Successfully!":"Hospital Package Deleted Successfully!","The edit price field is required.":"The edit price field is required.","Website Subscribers":"Website Subscribers","Send Mail to All":"Send Mail to All","Send mail to all subscribers":"Send mail to all subscribers","Details":"Details","Write Subject":"Write Subject","The message field is required.":"The message field is required.","Send Email":"Send Email","Mail Send Failed! Please try again.":"Mail Send Failed! Please try again.","Mail successfully sended":"Mail successfully sended","Reply":"Reply","Created At":"Created At","Replyed":"Replyed","Not Replyed":"Not Replyed","Send Reply":"Send Reply","Reply sended successfully!":"Reply sended successfully!","Appointments":"Appointments","Patient Information":"Patient Information","Patient Number":"Patient Number","User Details":"User Details","User Overview":"User Overview","Login Logs":"Login Logs","Login as Member":"Login as Member","Email Logs":"Email Logs","Last Login":"Last Login","Information of User":"Information of User","User Status":"User Status","2FA Verification":"2FA Verification","Verified":"Verified","Banned":"Banned","Phone Number":"Phone Number","Add Admin":"Add Admin","Admin Profile Image":"Admin Profile Image","Generate":"Generate","Select Role":"Select Role","The username field is required.":"The username field is required.","The role field is required.":"The role field is required.","Edit Admin":"Edit Admin","New admin created successfully!":"New admin created successfully!","Permission Group":"Permission Group","All Permissions":"All Permissions","Permission Name":"Permission Name","Role Name":"Role Name","Add New Permission":"Add New Permission","SL NO":"SL NO","Edit Permission":"Edit Permission","Email To Admin":"Email To Admin","Site Base Color":"Site Base Color","Site Name":"Site Name","Site Title":"Site Title","OTP Expiration":"OTP Expiration","Seconds":"Seconds","Activation Settings":"Activation Settings","User Registration":"User Registration","Secure Password":"Secure Password","Agree Policy":"Agree Policy","Force SSL":"Force SSL","Email Notification":"Email Notification","Activated":"Activated","Deactivated":"Deactivated","Basic settings status updated successfully!":"Basic settings status updated successfully!","Logo":"Logo","Favicon":"Favicon","Light Version":"Light Version","Dark Version":"Dark Version","Search Engine Optimization (SEO)":"Search Engine Optimization (SEO)","Thumbnail Image":"Thumbnail Image","Social Title":"Social Title","Social Description":"Social Description","App Version":"App Version","Splash screen updated successfully!":"Splash screen updated successfully!","Title":"Title","Sub Title":"Sub Title","Add New Screen":"Add New Screen","Edit Screen":"Edit Screen","Onboard Screen Added Successfully!":"Onboard Screen Added Successfully!","Onboard screen status updated successfully!.":"Onboard screen status updated successfully!.","Onboard screen information updated successfully!":"Onboard screen information updated successfully!","The image field is required.":"The image field is required.","Screen deleted successfully!":"Screen deleted successfully!","Android App URL":"Android App URL","iOS App URL":"iOS App URL","URL settings updated successfully!":"URL settings updated successfully!","Import":"Import","Download":"Download","Selectable":"Selectable","Language Name":"Language Name","Language Code":"Language Code","Language created successfully!":"Language created successfully!","Language deleted successfully!":"Language deleted successfully!","The code field is required.":"The code field is required.","Edit Language":"Edit Language","Language updated successfully!":"Language updated successfully!","Email Send Method":"Email Send Method","Send Mail":"Send Mail","Host":"Host","Port":"Port","Encryption":"Encryption","Send Test Mail":"Send Test Mail","Send":"Send","Information updated successfully!":"Information updated successfully!","Email send successfully!":"Email send successfully!","Language File":"Language File","Heading":"Heading","Add Slider":"Add Slider","Sub Heading":"Sub Heading","Section item added successfully!":"Section item added successfully!","Section item deleted successfully!":"Section item deleted successfully!","Edit Slider":"Edit Slider","About Section":"About Section","Section Title":"Section Title","Video Link":"Video Link","Counter Title":"Counter Title","Counter Title Value":"Counter Title Value","Section updated successfully!":"Section updated successfully!","Add Item":"Add Item","Faq Section":"Faq Section","Add FAQ":"Add FAQ","Question":"Question","Answer":"Answer","Add New Faq":"Add New Faq","Edit Solution":"Edit Solution","Add Testimonial":"Add Testimonial","Edit Testimonial":"Edit Testimonial","Comment":"Comment","Ratings(Max 5)":"Ratings(Max 5)","Testimonial Section":"Testimonial Section","The rating must not be greater than 5.":"The rating must not be greater than 5.","The en sub title field is required.":"The en sub title field is required.","The en heading field is required.":"The en heading field is required.","The en sub heading field is required.":"The en sub heading field is required.","The es title field is required.":"The es title field is required.","The es heading field is required.":"The es heading field is required.","The es sub heading field is required.":"The es sub heading field is required.","The ar title field is required.":"The ar title field is required.","The ar heading field is required.":"The ar heading field is required.","The ar sub heading field is required.":"The ar sub heading field is required.","The ar comment field is required.":"The ar comment field is required.","The es comment field is required.":"The es comment field is required.","The en comment field is required.":"The en comment field is required.","The en answer field is required.":"The en answer field is required.","The en question field is required.":"The en question field is required.","The es question field is required.":"The es question field is required.","The es answer field is required.":"The es answer field is required.","The ar question field is required.":"The ar question field is required.","The ar answer field is required.":"The ar answer field is required.","The en answer edit field is required.":"The en answer edit field is required.","The en question edit field is required.":"The en question edit field is required.","The es question edit field is required.":"The es question edit field is required.","The ar question edit field is required.":"The ar question edit field is required.","The ar answer edit field is required.":"The ar answer edit field is required.","The en comment edit field is required.":"The en comment edit field is required.","The es comment edit field is required.":"The es comment edit field is required.","The ar comment edit field is required.":"The ar comment edit field is required.","How Its Work Section":"How Its Work Section","Add Step":"Add Step","The ar item title field is required.":"The ar item title field is required.","The en item title field is required.":"The en item title field is required.","The es item title field is required.":"The es item title field is required.","The ar item title edit field is required.":"The ar item title edit field is required.","The en item title edit field is required.":"The en item title edit field is required.","The es item title edit field is required.":"The es item title edit field is required.","Edit Items":"Edit Items","Web Journal Section":"Web Journal Section","Web Journal Dashboard":"Web Journal Dashboard","Add New Journal":"Add New Journal","Active Journals":"Active Journals","Deactive Journals":"Deactive Journals","New Journal Create":"New Journal Create","Icon":"Icon","Journal created successfully!":"Journal created successfully!","Journal Edit Page":"Journal Edit Page","Journal Data Updated Successfully.":"Journal Data Updated Successfully.","Journal deleted successfully!":"Journal deleted successfully!","The en description field is required.":"The en description field is required.","The es description field is required.":"The es description field is required.","The ar description field is required.":"The ar description field is required.","The en icon field is required.":"The en icon field is required.","The es icon field is required.":"The es icon field is required.","The ar icon field is required.":"The ar icon field is required.","Communication":"Communication","Communication Icon":"Communication Icon","Contact Info":"Contact Info","Link":"Link","Social Links":"Social Links","News Letter Section":"News Letter Section","Contact Section":"Contact Section","Page Name":"Page Name","Update Extension":"Update Extension","Instructions":"Instructions","Slug":"Slug","Action":"Action","Browser Push Notification Configuration":"Browser Push Notification Configuration","Method":"Method","Instance ID":"Instance ID","Primary key":"Primary key","Broadcasting\/ Internal Notification Configuration":"Broadcasting\/ Internal Notification Configuration","APP ID":"APP ID","Secret key":"Secret key","Cluster":"Cluster","Broadcast configuration updated successfully!":"Broadcast configuration updated successfully!","Push notification configuration updated successfully!":"Push notification configuration updated successfully!","Edit Usefull Link":"Edit Usefull Link","Usefull link updated successfully!":"Usefull link updated successfully!","Add Link":"Add Link","Content":"Content","Usefull link deleted successfully!":"Usefull link deleted successfully!","Usefull link added successfully!":"Usefull link added successfully!","Use for make page link (URL)":"Use for make page link (URL)","The en content field is required.":"The en content field is required.","The es content field is required.":"The es content field is required.","The ar content field is required.":"The ar content field is required.","The slug field is required.":"The slug field is required.","Notification Body":"Notification Body","Latest Notifications":"Latest Notifications","The body field is required.":"The body field is required.","Body":"Body","Policy Link":"Policy Link","Cookie information updated successfully!":"Cookie information updated successfully!","Server Information":"Server Information","Version":"Version","Timezone":"Timezone","App Environment":"App Environment","App Debug":"App Debug","App Mode":"App Mode","Database Connection":"Database Connection","Database Host":"Database Host","Database Port":"Database Port","Database Name":"Database Name","Database Username":"Database Username","PHP Version":"PHP Version","Laravel Version":"Laravel Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","Developed by":"Developed by","Appdevs":"Appdevs","Cache Clear Successfully!":"Cache Clear Successfully!","Admin Profile":"Admin Profile","Profile Image":"Profile Image","Zip\/Postal":"Zip\/Postal","Profile Information Updated Successfully!":"Profile Information Updated Successfully!","Save & Change":"Save & Change","search Here":"Search Here","Prescription":"Prescription","Send Prescription":"Send Prescription","pdf":"pdf","Payment Method":"Payment Method","Automatic Payment Method":"Automatic Payment Method","Gateway":"Gateway","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Gateway Image":"Gateway Image","Add Automatic Gateway":"Add Automatic Gateway","Gateway Name":"Gateway Name","Gateway Title":"Gateway Title","Supported Currencies":"Supported Currencies","Generate Fields":"Generate Fields","Value":"Value","Update Gateway":"Update Gateway","Crypto":"Crypto","Gateway Environment":"Gateway Environment","Production":"Production","Sandbox":"Sandbox","Crypto Assets":"Crypto Assets","Global Setting for":"Global Setting for","Total Supported Currency":"Total Supported Currency","Amount Limit":"Amount Limit","Minimum":"Minimum","Maximum":"Maximum","Charge":"Charge","Fixed":"Fixed","Percent":"Percent","The gateway name has already been taken.":"The gateway name has already been taken.","Payment gateway added successfully!":"Payment gateway added successfully!","Payment gateway status updated successfully!":"Payment gateway status updated successfully!","Image upload failed! Please try again.":"Image upload failed! Please try again.","Payment gateway updated successfully!":"Payment gateway updated successfully!","Payment gateway deleted successfully!":"Payment gateway deleted successfully!","Automatic Payment Method Edit":"Automatic Payment Method Edit","Appointment Booking Charges":"Appointment Booking Charges","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Charge Updated Successfully!":"Charge Updated Successfully!","Useful Links":"Useful Links","All":"All","Sender":"Sender","Hospital Package status updated successfully!":"Hospital Package status updated successfully!","Are you sure to remove":"Are you sure to remove","Admin Roles":"Admin Roles","All Admin Roles":"All Admin Roles","Add New Role":"Add New Role","Edit Role":"Edit Role","Are you sure to delete this role?":"Are you sure to delete this role?","Admin information updated successfully!":"Admin information updated successfully!","Admin status updated successfully!":"Admin status updated successfully!","Admin role created successfully!":"Admin role created successfully!","Admin role updated successfully!":"Admin role updated successfully!","Admin role deleted successfully!":"Admin role deleted successfully!","Type Here":"Type Here","Choose One":"Choose One","Are you sure to delete this permission? It will also delete all permissions against this role.":"Are you sure to delete this permission? It will also delete all permissions against this role.","Permission created successfully!":"Permission created successfully!","Permission updated successfully!":"Permission updated successfully!","Permission deleted successfully!":"Permission deleted successfully!","Web Version":"Web Version","Login Section":"Login Section","Register Section":"Register Section","Payable Amount":"Payable Amount","Select Payment Method":"Select Payment Method","Cash Payment":"Cash Payment","Online Payment":"Online Payment","Language switch successfully!":"Language switch successfully!","Setup Page status updated successfully!":"Setup Page status updated successfully!","Select City":"Select City","Select State":"Select State","Patient Email":"Patient Email","Select Users":"Select Users","Select Timezone":"Select Timezone","Password Change":"Password Change","No new notification found!":"No new notification found!","Pending Ticket":"Pending Ticket","Active Ticket":"Active Ticket","Solved Ticket":"Solved Ticket","All Ticket":"All Ticket","Pending Tickets":"Pending Tickets","Active Tickets":"Active Tickets","Solved Tickets":"Solved Tickets","All Tickets":"All Tickets","View All":"View All","Mark as Solved":"Mark as Solved","Are you sure to mark as solved (Token:":"Are you sure to mark as solved (Token:","Because it's not reversible.":"Because it's not reversible.","This ticket is solved, you can't send message right now.":"This ticket is solved, you can't send message right now.","Select Language":"Select Language","Paypal":"Paypal","Stripe":"Stripe","Flutterwave":"Flutterwave","SSLCommerz":"SSLCommerz","Perfect Money":"Perfect Money","Razorpay":"Razorpay","CoinGate":"CoinGate","Support Chat":"Support Chat","enterOldPassword":"Enter Old Password","booked":"Booked","pending":"Pending","Payment Method Information":"Payment Method Information","somethingWentWrong!":"Something went Wrong!"}