{"Dashboard":"\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921","Language":"\u092d\u093e\u0937\u093e","Information":"\u091c\u093e\u0928\u0915\u093e\u0930\u0940","Language Information":"\u092d\u093e\u0937\u093e \u0915\u0940 \u091c\u093e\u0928\u0915\u093e\u0930\u0940","Language Manager":"\u092d\u093e\u0937\u093e \u092a\u094d\u0930\u092c\u0902\u0927\u0915","Language created successfully!":"\u092d\u093e\u0937\u093e \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092c\u0928\u093e\u0908 \u0917\u0908!","AppDevs":"AppDevs"}