/*-------------------------------------------------
      [ ## blog ]
  */

  .blog-item{
    padding: 40px;
    border: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 7px 0px;
    border-radius: 20px;
    transition: all 0.3s;
    @media only screen and (max-width: 1199px) {
        padding: 20px 20px 40px 20px;
    }
    &:hover{
        border-color: rgba($base--color, .4);
        .thumb{
            img{
                transform: scale(1.1);
            }
        }
    }
    .thumb{
        border-radius: 20px;
        overflow: hidden;
        transition: all 0.3s;
        img{
            transition: all 0.3s;
            width: 100%;
            height: auto;
        }
        z-index: -1;
    }
    .icon-wrapper{
        display: flex;
        justify-content: center;
        .icon{
            margin-top: -35px;
            z-index: 2;
            width: 90px;
            height: 90px;
            border-radius: 25px;
            background: $base--color;
            border: 10px solid $white;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                color: $white;
                font-size: 34px;
            }
        }
    }
    .content{
        margin-top: 20px;
        text-align: center;
        padding: 0 10px;
        .title{
            font-size: 24px;
            font-weight: 600;
            color: $color__heading;
            line-height: 1.3;
            margin-bottom: 10px;
            transition: all 0.3s;
            &:hover{
                color: $base--color;
            }
            @media only screen and (max-width: 1399px) {
                font-size: 20px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 18px;
            }
        }
        p{
            color: rgba($color__text, .7);
        }
    }
    .blog-item-btn-area{
        position: relative;
        a{
            position: absolute;
            bottom: -68px;
            left: 50%;
            transform: translate(-50%);
            padding: 15px;
            background-color: $section--bg;
            border-radius: 20px;
            font-size: 22px;
            line-height: 22px;
            color: $white;
            transition: all 0.3s;
            &:hover{
                background-color: $base--color;
            }
        }
    }
}

.blog-list {
    margin-top: 30px;
    margin-bottom: 20px;
    li{
        position: relative;
        font-weight: 400;
        padding-left: 35px;
        padding-bottom: 15px;
        &::before{
            position: absolute;
            top: 2px;
            left: 0;
            content: "\f00c";
            font-family: "Line Awesome Free";
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: $base--color;
            border-radius: 50%;
            font-size: 14px;
            color: $white;
            text-align: center;
            font-weight: 900;
        }
    }
}
.blog-tag-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px dashed $border--base;
    padding-top: 20px;
    margin-top: 30px;
    span{
        font-weight: 600;
        margin-right: 10px;
    }
    .blog-footer-tag{
        li{
            display: inline-block;
            background-color: $gray--color;
            border-radius: 3px;
            padding: 3px 10px;
            font-weight: 500;
            font-size: 14px;
        }
        li+li{
            margin-left: 10px;
        }
    }
}
.blog-comment-area{
    margin-top: 40px;
    input{
        border-radius: 999px;
    }
    textarea{
        border-radius: 20px;
    }
}
.blog-sidebar{
    position: sticky;
    top: 10%;
}
.widget-box {
    box-shadow: 0px 4px 8px rgba(40, 36, 49, 0.06);
    border: 1px solid $border--base;
    padding: 30px;
    border-radius: 10px;
    @media only screen and (max-width: 991px) {
        padding: 20px;
    }
    .widget-title{
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
        &::before{
            position: absolute;
            content: "";
            top: 3px;
            left: -30px;
            width: 3px;
            height: 20px;
            background-color: $base--color;
            @media only screen and (max-width: 991px) {
                left: -20px;
            }
        }
    }
}
.search-widget-box{
    .search-form{
        position: relative;
        button{
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: transparent;
            color: $color--text;
        }
    }
}
.category-widget-box{
    .category-list{
        margin-bottom: -15px;
        li{
            border: 1px solid $border--base;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            a{
                display: block;
                transition: all 0.3s;
                &:hover{
                    color: $base--color;
                }
            }
            span{
                float: right;
            }
        }
    }
}
.popular-widget-box {
  margin-bottom: -20px;
}
.single-popular-item {
  margin-bottom: 30px;
    .popular-item-thumb{
        width: 90px;
        height: 90px;
        border-radius: 5px;
        overflow: hidden;
        a{
            display: block;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .popular-item-content{
        width: calc(100% - 90px);
        padding-left: 20px;
        .title{
            margin-bottom: 0;
            a{
                transition: all 0.3s;
                &:hover{
                    color: $base--color;
                }
            }
        }
        .date{
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 10px;
        }
    }
}
.tag-widget-box{
    .tag-list {
        margin: -5px;
        li{
            display: inline-block;
            border: 1px solid $border--base;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            &:hover{
                border: 1px solid $base--color;
                color: $base--color;
            }
        }
    }
}

.blog-item-details{
    // box-shadow: 0 16px 50px 0 rgb(0 0 0 / 10%);
    border-radius: 10px;
    overflow: hidden;
    .blog-content{
        padding-top: 20px;
    }
    .blog-thumb{
        border-radius: 10px;
        overflow: hidden;
    }
    .blog-social-area {
        background-color: $bg--gray;
        border: 1px solid $border--base;
         margin-top: 30px;
         padding: 15px 20px;
         border-radius: 10px;
         .title{
             margin-bottom: 0;
             font-size: 18px;
             @media only screen and (max-width: 991px) {
                 margin-bottom: 10px;
             }
         }
         .blog-social{
             li{
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border: 1px solid $border--base;
                transition: all 0.3s;
                color: $base--color;
                text-align: center;
                font-size: 16px;
                border-radius: 50%;
                &:hover {
                    background-color: $base--color;
                    color: $white;
                }
             }
             li+li{
                 margin-left: 5px;
             }
         }
     }
}