/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Oxanium', cursive;
$font_body: 'Poppins', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
$line-awesome: 'line Awesome Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 14px;
$heading__one: 55px;
$heading__two: 40px;
$heading__three: 24px;
$heading__four: 18px;
$heading__five: 16px;
$heading__six: 14px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #fff; // white color
$color__heading: #1A043F; // Heading color
$color__text: #6c7176; // Text color
$base--color: #1bbde4; // base color
$border--base: #eee; // Border base color
$section--bg: #222222; // Section bg color
$body--bg: #ffffff; // Body bg color
$bg--gray: #ffffffcc; // Gray bg color
$gray--color: #f6f6f6; // Gray bg color
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/