{"Dashboard":"Panel","Language":"Idioma","Information":"Informaci\u00f3n","Language Information":"Informaci\u00f3n del idioma","Language Manager":"Administrador de idiomas","Home":"Hogar","Basic settings fetch successfully!":"\u00a1Configuraci\u00f3n b\u00e1sica obtiene con \u00e9xito!","Access denied! Unauthenticated":"\u00a1Acceso denegado! No autenticado","Verification code sent successfully to your mail. Please check your mail inbox\/spam to verify":"C\u00f3digo de verificaci\u00f3n enviado correctamente a su correo. Consulte su bandeja de entrada\/spam de correo para verificar","Successfully resend verification code!":"\u00a1Reenviar al c\u00f3digo de verificaci\u00f3n con \u00e9xito!","Invalid OTP. Please try again":"OTP inv\u00e1lido. Int\u00e9ntalo de nuevo","Session expired. Please try again":"Sesi\u00f3n expirada. Int\u00e9ntalo de nuevo","Account successfully verified":"Cuenta verificada con \u00e9xito","You are already KYC Verified User":"Ya eres usuario verificado de KYC","Your KYC information is submitted. Please wait for admin confirmation":"Se env\u00eda su informaci\u00f3n de KYC. Espere la confirmaci\u00f3n del administrador","User KYC section is under maintenance":"La secci\u00f3n de usuarios de KYC est\u00e1 en mantenimiento","User KYC input fields fetch successfully!":"\u00a1Los campos de entrada de KYC de usuario obtienen con \u00e9xito!","KYC information successfully submitted":"La informaci\u00f3n de KYC present\u00f3 con \u00e9xito","Your account secure with Google 2FA":"Su cuenta segura con Google 2FA","To enable two-factor authentication (powered by Google) please visit your web dashboard. Click here:":"Para habilitar la autenticaci\u00f3n de dos factores (alimentado por Google), visite su tablero web. Haga clic aqu\u00ed:","Request response fetch successfully!":"\u00a1Solicite la respuesta de respuesta con \u00e9xito!","Your secret key not stored properly. Please contact the system administrator":"Su llave secreta no se almacena correctamente. Por favor, p\u00f3ngase en contacto con el administrador del sistema","Google 2FA successfully verified!":"Google 2FA Verificado con \u00e9xito!","Invalid authentication code":"C\u00f3digo de autenticaci\u00f3n no v\u00e1lido","Failed to log in. Please try again":"No se pudo iniciar sesi\u00f3n. Vuelva a intentarlo","User doesn't exist":"El usuario no existe","Your account is temporarily banned. Please contact the system admin":"Su cuenta est\u00e1 prohibida temporalmente. P\u00f3ngase en contacto con el administrador del sistema","Code sent to your email address!":"\u00a1C\u00f3digo enviado a su direcci\u00f3n de correo electr\u00f3nico!","Verification OTP is invalid":"La verificaci\u00f3n OTP no es v\u00e1lida","OTP successfully verified!":"OTP verificado con \u00e9xito!","Request token is invalid":"El token de solicitud no es v\u00e1lido","OTP resend success":"OTP Resen \u00e9xito","Password reset success":"El \u00e9xito de restablecimiento de contrase\u00f1a","Credentials didn't match":"Las credenciales no coincid\u00edan","Login failed! Failed to refresh wallet! Please try again":"\u00a1Error de inicio de sesion! \u00a1No se pudo actualizar la billetera! Int\u00e9ntalo de nuevo","Logged in":"Conectado","Registration failed! Please try again":"\u00a1Registro fallido! Int\u00e9ntalo de nuevo","Failed to fetch user information. Please try again":"No se pudo obtener informaci\u00f3n del usuario. Int\u00e9ntalo de nuevo","Failed to generate user token! Please try again":"\u00a1No se pudo generar token de usuario! Int\u00e9ntalo de nuevo","Failed to create wallet! Please try again":"\u00a1No se pudo crear billetera! Int\u00e9ntalo de nuevo","User successfully registered":"Usuario registrado correctamente","Failed to fetch data. Please try again":"No logr\u00f3 obtener datos. Int\u00e9ntalo de nuevo","Payment gateway fetch successfully!":"\u00a1Page Gateway para obtener con \u00e9xito!","Can't submit manual gateway in automatic link":"No se puede enviar una puerta de enlace manual en enlace autom\u00e1tico","Record didn't save properly. Please try again":"El registro no salvo correctamente. Int\u00e9ntalo de nuevo","Payment process cancel successfully!":"\u00a1Proceso de pago Cancele correctamente!","Can't get fields. Requested gateway is automatic":"No puedo obtener campos. La puerta de enlace solicitada es autom\u00e1tica","This payment gateway is under construction. Please try with another payment gateway":"Esta pasarela de pago est\u00e1 en construcci\u00f3n. Intente con otra pasarela de pago","Payment gateway input fields fetch successfully!":"\u00a1Los campos de entrada de la pasarela de pago obtienen \u00e9xito!","Can't submit automatic gateway in manual link":"No se puede enviar una puerta de enlace autom\u00e1tica en un enlace manual","Selected gateway is invalid":"La puerta de enlace seleccionada no es v\u00e1lida","Failed to save information. Please try again":"No se pudo guardar informaci\u00f3n. Int\u00e9ntalo de nuevo","Your wallet is invalid!":"\u00a1Tu billetera no es v\u00e1lida!","Transaction Success. Please wait for admin confirmation":"\u00c9xito de la transacci\u00f3n. Espere la confirmaci\u00f3n del administrador","Payment gateway response successful":"Respuesta de la pasarela de pago exitosa","User dashboard data fetch successfully!":"\u00a1Los datos del tablero de usuarios obtienen \u00e9xito!","Investment plan list fetch successfully!":"\u00a1Lista de planes de inversi\u00f3n con \u00e9xito!","Oops! This plan is no longer available":"\u00a1Ups! Este plan ya no est\u00e1 disponible","Oops! Wallet not found!":"\u00a1Ups! Billetera no encontrada!","Your wallet balance is insufficient":"El equilibrio de su billetera es insuficiente","Oops! Something went wrong! Please try again":"\u00a1Ups! \u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo","New Investment Plan Purchase Successfully!":"\u00a1Nuevo plan de inversi\u00f3n, compra con \u00e9xito!","Investment data fetch successfully!":"\u00a1Los datos de inversi\u00f3n obtienen con \u00e9xito!","Investment profit data fetch successfully!":"\u00a1Los datos de ganancias de inversi\u00f3n obtienen con \u00e9xito!","User wallets fetch successfully!":"\u00a1Las billeteras de usuario obtienen con \u00e9xito!","Receiver doesn't exist or Receiver is temporarily banned":"El receptor no existe o el receptor est\u00e1 prohibido temporalmente","Receiver wallet not available":"Billetera receptor no disponible","Transaction failed! Something went wrong! Please try again":"\u00a1Transacci\u00f3n fallida! \u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo","Profile info fetch successfully!":"Informaci\u00f3n de perfil para obtener con \u00e9xito!","Phone number already exists":"El n\u00famero de tel\u00e9fono ya existe","Profile successfully updated!":"Perfil actualizado con \u00e9xito!","Current password didn't match":"La contrase\u00f1a actual no coincidi\u00f3","Password successfully updated!":"Contrase\u00f1a actualizada correctamente!","Logout success!":"\u00a1Suciedad de cierre de sesi\u00f3n!","Splash screen data fetch successfully!":"\u00a1Los datos de la pantalla de salpicaduras obtienen \u00e9xito!","Onboard screen data fetch successfully!":"\u00a1Los datos de la pantalla a bordo obtienen \u00e9xito!","Transactions fetch successfully!":"\u00a1Las transacciones obtienen con \u00e9xito!","Request data fetch successfully!":"\u00a1Solicite datos de datos con \u00e9xito!","Payment gateway not found!":"\u00a1No se encuentra la pasarela de pago!","Gateway is under maintenance. Please try with another gateway":"La puerta de enlace est\u00e1 bajo mantenimiento. Por favor intente con otra puerta de enlace","Gateway input field fetch successfully!":"\u00a1Campo de entrada de la puerta de enlace para obtener con \u00e9xito!","Service not available!":"\u00a1Servicio no disponible!","Gateway isn't available for this transaction":"Gateway no est\u00e1 disponible para esta transacci\u00f3n","Oops! Wallet type not defined":"\u00a1Ups! Tipo de billetera no definido","Language data fetch successfully!":"\u00a1Los datos del idioma obtienen con \u00e9xito!","Hello Brother":"Hola hermano","App Name":"Nombre de la aplicaci\u00f3n","Please fill out the field":"Por favor complete el campo","Please connect Internet":"Conecte Internet","Sign In":"Iniciar sesi\u00f3n","Sign Up":"Inscribirse","Password":"Contrase\u00f1a","Old Password":"Contrase\u00f1a anterior","Enter Password":"Introducir la contrase\u00f1a","Forget Password":"Contrase\u00f1a olvidada","Get Started":"Empezar","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","Enter Email Address":"Introducir la direcci\u00f3n de correo electr\u00f3nico","Enter the OTP code sent to":"Ingrese el c\u00f3digo OTP enviado a","Verified Code":"C\u00f3digo verificado","Submit":"Entregar","OTP Verification":"Verificaci\u00f3n OTP","Two FA Verification":"Dos verificaci\u00f3n FA","Email Verification":"verificacion de email","Resend":"Reenviar","New Password":"Nueva contrase\u00f1a","Confirm Password":"confirmar Contrase\u00f1a","Enter":"Ingresar","Reset Password":"Restablecer la contrase\u00f1a","Congratulation":"Felicitaci\u00f3n","Create Account":"Crear una cuenta","First Name":"Nombre de pila","Last Name":"Apellido","Okay":"Bueno","Transfer":"Transferir","Home Upper":"Casa superior","Profile":"Perfil","Exchange":"Intercambio","Request":"Pedido","Recent Transaction":"Transacci\u00f3n reciente","My Invoice":"Mi factura","My Voucher":"Mi cup\u00f3n","Transaction Log":"Registro de transacciones","Two FA Security":"Dos seguridad FA","Change Password":"Cambiar la contrase\u00f1a","Help Center":"Centro de ayuda","Privacy and Policy":"Privacidad y pol\u00edtica","About Us":"Sobre nosotros","Sign Out":"Desconectar","Amount":"Cantidad","Preview Screen":"Pantalla previa","Preview":"Avance","Exchange Rate":"Tipo de cambio","Total Fees and Charges":"Tarifas y cargos totales","Will Get":"Obtendr\u00e1","Total Payable Amount":"Monto total por pagar","Confirm":"Confirmar","Money Exchange":"Cambio de dinero","From":"De","From Slash":"De Slash","To":"A","Request Money":"Pedir dinero","Remarks":"Observaciones","Optional":"Opcional","Share Request Money":"Solicitar dinero para compartir dinero","Share":"Compartir","Available Balance":"Saldo disponible","Receiver":"Receptor","Profile Label":"Etiqueta de perfil","Full Name":"Nombre completo","Country":"Pa\u00eds","Mobile Number":"N\u00famero de tel\u00e9fono m\u00f3vil","State":"Estado","City":"Ciudad","Zip Code":"C\u00f3digo postal","Update":"Actualizar","Paid":"Pagado","Sent":"Enviado","UnPaid":"No pagado","Invoice Number":"N\u00famero de factura","Invoice Date":"Fecha de la factura","Currency":"Divisa","Pick Goods":"Seleccionar art\u00edculos","Trick Goods":"Art\u00edculos de truco","Form":"Forma","Total Bill":"Cuenta total","Create Invoice":"Crear factura","Invoice To":"Factura","Billing Address":"Direcci\u00f3n de Envio","Notes":"Notas","Item Details":"detalles del art\u00edculo","Client Name":"nombre del cliente","Add New":"Agregar nuevo","Item Name":"Nombre del \u00e1rticulo","Voucher":"Vale","Redeem":"Canjear","Used":"Usado","Not Used":"No utilizado","Name":"Nombre","Email":"Correo electr\u00f3nico","Phone":"Tel\u00e9fono","Fees and Charge":"Tarifas y cargo","Status":"Estado","Code":"C\u00f3digo","Create Voucher":"Crear cup\u00f3n","Confirm Redeem":"Confirmar redimir","Redeem Code":"Canjear c\u00f3digo","AddMoney Log":"Addmoney Log","Money Out Log":"Money Out Log","Exchange Log":"Registro de intercambio","Request Log":"Registro de solicitud","Back To Home":"De vuelta a casa","Enable 2FA Security":"Habilitar la seguridad de 2FA","Send Verification Code":"Env\u00ede el c\u00f3digo de verificaci\u00f3n","Individual":"Individual","Business":"Negocio","Middle Name":"Segundo nombre","Username":"Nombre de usuario","Postal Code":"C\u00f3digo Postal","Company Name":"nombre de empresa","Gender":"G\u00e9nero","Date Of Birth":"Fecha de nacimiento","Nationality":"Nacionalidad","My Receipt":"Mi recibo","Total Exchanged Amount":"Cantidad total intercambiada","Converted Amount":"Cantidad convertida","Requested Amount":"Monto requerido","On Board Title":"T\u00edtulo a bordo","On Board Description":"Descripci\u00f3n a bordo","Welcome Text":"Texto de bienvenida","Welcome Subtitle Text":"Bienvenido texto subt\u00edtulo","Sign In Subtitle":"Iniciar sesi\u00f3n en subt\u00edtulo","Forgot Password":"Has olvidado tu contrase\u00f1a","Do Not Have An Account":"No tiene una cuenta","Enter Your Email To Reset Password":"Ingresa tu correo electronico para reestablecer su contrase\u00f1a","Verification Code":"C\u00f3digo de verificaci\u00f3n","Enter Verification Code Text One":"Ingrese el texto del c\u00f3digo de verificaci\u00f3n uno","Google Code Here":"C\u00f3digo de Google aqu\u00ed","Resend Code":"Reenviar codigo","Did Not Get Code":"No obtuvo c\u00f3digo","Reset Password Success Text":"Reiniciar el texto del \u00e9xito de la contrase\u00f1a","Enter New Password":"Ingrese nueva clave","Enter Confirm Password":"Ingrese Confirmar contrase\u00f1a","Go To Sign In":"Ir a iniciar sesi\u00f3n","Go To Dashboard":"Ir al panel de control","Sign Up Subtitle":"Subt\u00edtulo de registro","Enter Name":"Ingrese su nombre","Agreed With Terms":"De acuerdo con los t\u00e9rminos","Terms":"T\u00e9rminos","Agree With":"De acuerdo con","Sign Up Success Text":"Su cuenta ha sido creada exitosamente","My Invest":"Mi inversi\u00f3n","Profit Log":"Registro de ganancias","Settings":"Ajustes","Users Name":"Nombre de los usuarios","KYC Verification":"Verificaci\u00f3n de KYC","Change Language":"Cambiar idioma","Delete Account":"Borrar cuenta","ID Type":"tipo de identificaci\u00f3n","Select ID Type":"Seleccionar tipo de identificaci\u00f3n","enable Two FA Security":"habilitar dos seguridad FA","enable Two FA Security Subtitle":"Habilitar dos subt\u00edtulos de seguridad FA","invest Plan":"plan de inversi\u00f3n","Add Money":"Agregar dinero","money Transfer":"transferencia de dinero","uSD":"D\u00f3lar estadounidense","limit":"l\u00edmite","Rate":"Tasa","add Money Congratulation Subtitle":"Agregue el subt\u00edtulo de felicitaci\u00f3n","entered Amount":"cantidad ingresada","amount Information":"cantidad de informaci\u00f3n","enter Amount":"Ingresar la cantidad","youWill Get":"conseguir\u00e1s","total Payable":"total a pagar","Charges":"Cargos","money Out Congratulation Subtitle":"Subt\u00edtulo de felicitaci\u00f3n de dinero fuera","sending Amount":"Cantidad de env\u00edo","enter Sending Amount":"Ingrese el monto de env\u00edo","receiver Email Address":"direcci\u00f3n de correo electr\u00f3nico del receptor","receiver Information":"informaci\u00f3n del receptor","enter Receiver Email Address":"Ingrese la direcci\u00f3n de correo electr\u00f3nico del receptor","profile update":"Actualizaci\u00f3n de perfil","cornel":"cornejo","ari chart":"gr\u00e1fico ari","Enter City":"Entrar en la ciudad","Enter State":"Ingrese el estado","Enter Address":"Ingresa la direccion","Enter ZipCode":"Ingresa tu c\u00f3digo postal","Update Profile":"Actualizaci\u00f3n del perfil","choose Plan":"Elija el plan","investment":"inversi\u00f3n","Proceed":"proceder","no":"No","yes":"S\u00ed","investment Amount":"monto de la inversi\u00f3n","enter Investment Amount":"Ingrese el monto de la inversi\u00f3n","term And Condition":"t\u00e9rmino y condici\u00f3n","goto My Invest":"GOTO MY INVEST","my Invest Congratulation":"Mi felicidad de invertir","accept Terms":"Por favor acepte los t\u00e9rminos y condiciones","doYouSignOut":"\u00bfQuieres cerrar sesi\u00f3n en este dispositivo?","sign Out Alert":"Alerta de cierre de registro","Select Country":"Seleccionar pa\u00eds","maximum Invest":"Invertir m\u00e1ximo","fixed Profit":"beneficio fijo","percentage Profit":"porcentaje de beneficio","minimum Profit":"beneficio m\u00ednimo","profit Return Type":"Tipo de devoluci\u00f3n de ganancias","just Click To Try This":"Simplemente haga clic para probar esto","duration":"duraci\u00f3n","profit Return":"rendimiento de ganancias","days":"d\u00edas","profit":"ganancia","Pending":"Pendiente","rejected":"Rechazada","success":"\u00e9xito","updateKYC":"Updatekyc","empty Status":"estado vac\u00edo","manual Input":"entrada manual","evidence Note":"nota de evidencia","image Path Required":"Ruta de imagen requerida","no Wallet":"Sin billetera","alert":"alerta","success Snack":"merienda","dismiss":"despedir","Welcome To":"Bienvenido a","Admin Panel":"Panel de administrador","Setup Currency":"Moneda de configuraci\u00f3n","Fees & Charges":"Tarifas y cargos","Subscribers":"Suscriptores","Contact Messages":"Mensajes de contacto","Investment Plan":"Plan de inversi\u00f3n","Add Money Logs":"Agregar registros de dinero","Pending Logs":"Registros pendientes","Completed Logs":"Registros completados","Canceled Logs":"Registros cancelados","All Logs":"Todos los registros","Money Out Logs":"Money Out Registros","Money Transfer Logs":"Registros de transferencia de dinero","Invest Profit Logs":"Invierte los registros de ganancias","User Care":"Cuidado de los usuarios","Active Users":"Usuarios activos","Email Unverified":"Correo electr\u00f3nico no verificado","KYC Unverified":"KYC no verificado","All Users":"Todos los usuarios","Email To Users":"Correo electr\u00f3nico a los usuarios","Banned Users":"Usuarios prohibidos","Admin Care":"Atenci\u00f3n administrativa","All Admin":"Todos los administradores","Admin Role":"Rol de administrador","Role Permission":"Permiso de rol","Web Settings":"Configuraci\u00f3n web","Basic Settings":"Ajustes b\u00e1sicos","Setup SEO":"Configuraci\u00f3n de SEO","App Settings":"Ajustes de Aplicacion","Splash Screen":"Pantalla de bienvenida","Default":"Por defecto","Interface Panel":"Panel de interfaz","Onboard Screen":"Pantalla a bordo","App URLs":"URL de aplicaciones","Languages":"Lenguas","Money Out Settings":"Configuraci\u00f3n de dinero fuera","Verification Center":"Centro de verificaci\u00f3n","Setup Email":"Correo electr\u00f3nico de configuraci\u00f3n","Email Method":"M\u00e9todo de correo electr\u00f3nico","Setup KYC":"Configurar KYC","Setup Web Content":"Configurar contenido web","Setup Section":"Secci\u00f3n de configuraci\u00f3n","Banner Section":"Banner","Brand Section":"Secci\u00f3n de la marca","About Us Section":"Sobre la secci\u00f3n de nosotros","Services Section":"Secci\u00f3n de servicios","Feature Section":"Secci\u00f3n de caracter\u00edsticas","Clients Feedback":"Comentarios de los clientes","Announcements":"Anuncios","How It Work Section":"C\u00f3mo funciona la secci\u00f3n","About Page Section":"Acerca de la secci\u00f3n de la p\u00e1gina","Contact US Section":"Cont\u00e1ctanos la secci\u00f3n","Footer Section":"Secci\u00f3n de pies","Setup Pages":"Configuraci\u00f3n de p\u00e1ginas","Extensions":"Extensiones","Usefull Links":"Enlaces \u00fatiles","Payment Methods":"M\u00e9todos de pago","Automatic":"Autom\u00e1tico","Manual":"Manual","Money Out":"Apagarse","Notification":"Notificaci\u00f3n","Push Notification":"Notificaci\u00f3n de inserci\u00f3n","Setup Notification":"Notificaci\u00f3n de configuraci\u00f3n","Send Notification":"Enviar notificaci\u00f3n","Bonus":"Prima","GDPR Cookie":"Galleta GDPR","Server Info":"Informaci\u00f3n del servidor","Clear Cache":"Limpiar cache","Total Add Money Request":"Solicitud total de dinero Agregar","Add Money Balance":"Agregar saldo de dinero","Money Out Request":"Solicitud de dinero fuera","Money Out Balance":"Balance de dinero fuera","User Active Tickets":"Tickets activos del usuario","Total Users":"Usuarios totales","Total User Invest":"Investigaci\u00f3n de usuario total","Users Total Profit":"Los usuarios de ganancias totales","Monthly Add Money Chart":"Gr\u00e1fico mensual de dinero Agregar","Revenue Chart":"Tabla de ingresos","Yearly Investment Analytics":"An\u00e1lisis anual de inversiones","User Analytics":"An\u00e1lisis de usuarios","Growth":"Crecimiento","Latest Add Money":"\u00daltimo agregar dinero","Download App":"Descargar aplicaci\u00f3n","Login":"Acceso","Contact":"Contacto","Announcement":"Anuncio","Plan":"Plan","About":"Acerca de","Stay connected with us for regular updates":"Mantente conectado con nosotros para actualizaciones regulares","Contact Us":"Cont\u00e1ctenos","Layout Mode":"Modo de dise\u00f1o","Topbar Color":"Color topbar","Dark Mode":"Modo oscuro","Light Mode":"Modo de luz","Sidebar Color":"Color de la barra lateral","Min Sidebar Color":"Min Color de la barra lateral","Direction":"Direcci\u00f3n","RTL Support":"Soporte RTL","Find":"Encontrar","Faq":"Preguntas m\u00e1s frecuentes","Web Journal":"Diario web","Select Branch":"Rama seleccionada","Select Department":"Departamento seleccionado","Doctor Name":"Nombre de doctor","Search":"Buscar","Find a Doctor":"Encuentra un m\u00e9dico","Doctor List":"Lista de doctor","Investigation":"Investigaci\u00f3n","Home Service":"Servicio a domicilio","Health Package":"Paquete de salud","Branches":"Sucursales","Step":"Paso","top":"arriba","Appointment Preview":"Vista previa de la cita","Subscribe":"Suscribir","Created by":"Creado por","View More":"Ver m\u00e1s","Congratulations! Appointment Booking Confirmed Successfully.":"\u00a1Felicidades! La reserva de citas confirmada con \u00e9xito.","Booking Confirm.":"Reserva confirmar.","Mobile":"M\u00f3vil","Already Confirmed":"Ya confirmado","Confirm Appointment":"Confirmar la cita","Log in and Stay Connected":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","Log in and Stay Connected Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.":"Inicie sesi\u00f3n y mant\u00e9ngase conectado nuestro proceso de inicio de sesi\u00f3n seguro garantiza la confidencialidad de su informaci\u00f3n. Inicie sesi\u00f3n hoy y mant\u00e9ngase conectado con sus finanzas, en cualquier momento y en cualquier lugar.","Login Now":"Inicia sesi\u00f3n ahora","Don't Have An Account":"No tengo una cuenta","Register Now":"Reg\u00edstrate ahora","Register for an Account Today":"Reg\u00edstrese para una cuenta hoy","Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs. Our registration page makes it easy to create your account, providing a seamless and user-friendly experience.":"Convierta en parte de nuestra comunidad registr\u00e1ndose para una cuenta hoy. Disfrute de una variedad de beneficios y caracter\u00edsticas dise\u00f1adas para satisfacer sus necesidades. Nuestra p\u00e1gina de registro facilita la creaci\u00f3n de su cuenta, proporcionando una experiencia perfecta y f\u00e1cil de usar.","I have agreed with":"He estado de acuerdo con","Terms Of Use":"Condiciones de uso","Privacy Policy":"pol\u00edtica de privacidad","Already Have An Account?":"\u00bfYa tienes una cuenta?","Send OTP":"Enviar OTP","Reset Your Forgotten Password":"Restablece tu contrase\u00f1a olvidada","Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.":"Tome el control de su cuenta restableciendo su contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1a lo gu\u00eda a trav\u00e9s de los pasos necesarios para restablecer de forma segura su contrase\u00f1a.","Please enter the code":"Ingrese el c\u00f3digo","We sent a 6-digit code to your email":"Enviamos un c\u00f3digo de 6 d\u00edgitos a su correo electr\u00f3nico","Didn't get the code":"No obtuve el c\u00f3digo","Set New Password":"Establecer una nueva contrase\u00f1a","Book Now":"Reservar ahora","Doctor not found!":"Doctor no encontrado!","Qualifications":"Calificaciones","Speciality":"Especialidad","Language Spoken":"Lenguaje hablado","Designation":"Designaci\u00f3n","Department Name":"Nombre de Departamento","Chamber":"C\u00e1mara","Off Day":"D\u00eda libre","Floor Number":"Numero de piso","Room Number":"N\u00famero de habitaci\u00f3n","Branch Name":"Nombre de rama","Fees":"Honorarios","Schedule":"Cronograma","Appointment Form":"Formulario de cita","Patient Name":"Nombre del paciente","Age":"Edad","Years":"A\u00f1os","Months":"Meses","Type":"Tipo","Select Type":"Seleccione tipo","NEW":"NUEVO","REPORT":"INFORME","FOLLOWUP":"HACER UN SEGUIMIENTO","Select Gender":"Seleccione g\u00e9nero","MALE":"MASCULINO","FEMALE":"FEMENINO","OTHER":"OTRO","Your Message":"Tu mensaje","Write Here":"Escribe aqu\u00ed","Enter your age":"Introduzca su edad","Address":"DIRECCI\u00d3N","Recent Posts":"Mensajes recientes","Showing":"Demostraci\u00f3n","results":"resultados","Tags":"Etiquetas","Share This Post":"Compartir esta publicacion","Enter Email":"Ingrese correo electr\u00f3nico","Message":"Mensaje","Send Message":"Enviar mensaje","Investigation not found":"Investigaci\u00f3n no encontrada","SERVICE":"SERVICIO","AT YOUR DOORSTEP":"A tu puerta","No more waiting rooms, no more long commutes, and no more hassle. With our service, you can now book a doctor appointment and have a qualified healthcare professional visit you at your preferred location and time":"No m\u00e1s salas de espera, no m\u00e1s viajes largos, y no m\u00e1s problemas. Con nuestro servicio, ahora puede reservar una cita con el m\u00e9dico y hacer que un profesional de la salud calificado lo visite en su ubicaci\u00f3n y hora preferentes.","Health Package not found":"Paquete de salud no encontrado","Price":"Precio","Branch not found":"Rama no encontrada","Profile Settings":"Configuraci\u00f3n de perfil","History":"Historia","Logout":"Cerrar sesi\u00f3n","Current Password":"Contrase\u00f1a actual","Change":"Cambiar","History List":"Lista de historia","Dr. Name":"Dr. Nombre","No data found!":"\u00a1Datos no encontrados!","Home Service History Details":"Detalles del historial del servicio dom\u00e9stico","How can we help you?":"como podemos ayudarte?","Get Support":"Obtener apoyo","Doctor Information":"Informaci\u00f3n para el m\u00e9dico","Booking Details":"Detalles de la reserva","Schedule Information":"Programar informaci\u00f3n","Day":"D\u00eda","From Time":"De vez","To Time":"Al tiempo","Serial Number":"N\u00famero de serie","Serial":"De serie","Support Tickets":"Boletos de apoyo","Ticket ID":"Identificaci\u00f3n de entradas","User":"Usuario","Subject":"Sujeto","Last Reply":"\u00daltima respuesta","Add New Ticket":"Agregar nuevo boleto","Something went wrong! Please try again.":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo.","Support ticket created successfully!":"\u00a1Ticket de apoyo creado con \u00e9xito!","Conversation":"Conversaci\u00f3n","Support Details":"Detalles de soporte","Description":"Descripci\u00f3n","Attachments":"Archivos adjuntos","Write something":"Escribe algo","Notification Not Found!":"\u00a1Notificaci\u00f3n no encontrada!","Delete":"Borrar","Enter First Name":"Ingrese el nombre","Enter Last Name":"Introduzca el apellido","Enter Number":"Ingresar n\u00famero","Enter Subject":"Entrar en el sujeto","You can resend the code after":"Puede reenviar el c\u00f3digo despu\u00e9s","Please Enter your new password and get login access on your Dashboard.":"Ingrese su nueva contrase\u00f1a y obtenga acceso de inicio de sesi\u00f3n en su tablero.","Password reset success. Please login with new password.":"El \u00e9xito de restablecimiento de contrase\u00f1a. Inicie sesi\u00f3n con una nueva contrase\u00f1a.","These credentials do not match our records.":"Estas credenciales no coinciden con nuestros registros.","Are you sure to":"\u00bfEst\u00e1s seguro de","Are you sure to delete your account?":"\u00bfSeguro que eliminar\u00e1 su cuenta?","If you do not think you will use":"Si no crees que usar\u00e1s","again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?":"De nuevo y me gusta su cuenta eliminada. Tenga en cuenta que no podr\u00e1 reactivar su cuenta o recuperar ninguno de los contenidos o informaci\u00f3n que haya agregado. Si a\u00fan desea que su cuenta se elimine, haga clic en \"Eliminar cuenta\".","Close":"Cerca","Your account deleted successfully!":"\u00a1Su cuenta se elimin\u00f3 con \u00e9xito!","Language switch to":"Idioma cambia a","The schedule field is required.":"Se requiere el campo de programaci\u00f3n.","The gender field is required.":"Se requiere el campo de g\u00e9nero.","The email field is required.":"Se requiere el campo de correo electr\u00f3nico.","The type field is required.":"Se requiere el campo Tipo.","The age field is required.":"Se requiere el campo de edad.","Subscription successful!":"Suscripci\u00f3n exitosa!","The name field is required.":"Se requiere el campo de nombre.","The address field is required.":"Se requiere el campo de direcci\u00f3n.","Contact Request successfully send!":"\u00a1Contacto Solicitud de contactar con \u00e9xito!","The attachment field is required.":"Se requiere el campo de fijaci\u00f3n.","The subject field is required.":"Se requiere el campo de sujeto.","The password field is required.":"Se requiere el campo de contrase\u00f1a.","The current password field is required.":"Se requiere el campo de contrase\u00f1a actual.","The country field is required.":"Se requiere el campo del pa\u00eds.","The phone field is required.":"Se requiere el campo del tel\u00e9fono.","The password confirmation does not match.":"La confirmaci\u00f3n de contrase\u00f1a no coincide.","The firstname field is required.":"Se requiere el campo Nombre FirstName.","The lastname field is required.":"Se requiere el campo LastName.","Please verify your mail address. Check your mail inbox to get verification code":"Verifique su direcci\u00f3n de correo. Verifique su bandeja de entrada de correo para obtener el c\u00f3digo de verificaci\u00f3n","Mail Resend Success!":"\u00a1El correo de reenv\u00edo de correo!","Please fill out this field.":"Por favor rellene este campo.","Varification code sended to your email address.":"C\u00f3digo de varificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico.","Varification code resend success!":"\u00a1El c\u00f3digo de varificaci\u00f3n reenv\u00eda el \u00e9xito!","home Service History":"Historial de servicios a domicilio","remember Me":"Acu\u00e9rdate de m\u00ed","make Appointment":"Concertar cita","filters":"Filtros","enter Patient Name":"Ingrese el nombre del paciente","enter Mobile Number":"Ingrese el n\u00famero de m\u00f3vil","enter Age":"Entrar en edad","appointment Success":"Su cita se ha establecido con \u00e9xito, gracias a usar AdoCtor.","testimonials":"Testimonios","schedule Available":"Programaci\u00f3n disponible","appointment Type":"Tipo de cita","Image Assets":"Activos de imagen","Hospital Departments":"Departamentos de hospital","Hospital Branch":"Rama del hospital","Doctors":"Doctores","Symbol":"S\u00edmbolo","Role":"Role","Edit Currency":"Editar moneda","Country Flag":"Bandera del pa\u00eds","Cancel":"Cancelar","FIAT":"F\u00cdAT","Successfully updated the information.":"Actualiz\u00f3 con \u00e9xito la informaci\u00f3n.","Add Department":"Agregar departamento","Last Edit By":"\u00daltima edici\u00f3n por","Add Hospital Department":"Agregar departamento de hospital","Write Name":"Escribir nombre","Add":"Agregar","Edit Hospital Department":"Editar departamento de hospital","The edit name field is required.":"Se requiere el campo Nombre de edici\u00f3n.","Hospital Department created successfully!":"\u00a1Departamento de hospital creado con \u00e9xito!","Hospital Department updated successfully!":"\u00a1Departamento de hospital actualizado con \u00e9xito!","Hospital Department Deleted Successfully!":"Departamento de hospital eliminado con \u00e9xito!","Total Journals":"Total de revistas","Total Hospital Branch":"Rama de Hospital Total","Total Hospital Departments":"Departamentos de hospital totales","Total Hospital Tests":"Pruebas hospitalarias totales","Total Hospital Packages":"Paquetes de hospital total","Total Doctors":"Total de los m\u00e9dicos","Doctor Appointments":"Citas con el m\u00e9dico","Total Home Service Bookings":"Reservas de servicio total en casa","User Analytics Chart":"Gr\u00e1fico de an\u00e1lisis de usuarios","Active":"Activo","Unverified":"Inconfirmado","View User":"Ver usuario","Doctor Appointment Booking Chart":"Gr\u00e1fico de reserva de citas para el m\u00e9dico","View Doctor Appointment":"Ver la cita con el m\u00e9dico","Home Service Chart":"Gr\u00e1fico de servicio domiciliario","View Home Service":"Ver servicio en casa","Recent Appointments":"Citas recientes","Time":"Tiempo","Add Branch":"Agregar rama","Hospital Branch Create":"Rama del hospital crea","Branch Email":"Ramificarse por correo electr\u00f3nico","Branch Web":"Rama","Branch Description":"Descripci\u00f3n de la rama","Write Web":"Escribir web","Write Description":"Escribir descripci\u00f3n","The departments field is required.":"Se requiere el campo de los departamentos.","The description field is required.":"Se requiere el campo de descripci\u00f3n.","The web field is required.":"Se requiere el campo web.","Hospital Branch created successfully!":"\u00a1La sucursal del hospital creada con \u00e9xito!","Hospital Branch Edit":"Edici\u00f3n de la sucursal del hospital","Hospital Branch updated successfully!":"Branch del hospital actualizada con \u00e9xito!","Hospital Branch Deleted Successfully!":"Branch del hospital eliminada con \u00e9xito!","Add Doctor":"Agregar doctor","Doctor Create":"Doctor Crear","Image":"Imagen","Doctor Title":"T\u00edtulo de doctor","Write Title":"Escribir t\u00edtulo","Doctor Qualification":"Calificaci\u00f3n del doctor","Write Qualification":"Calificaci\u00f3n de escritura","Doctor Speciality":"Especialidad de doctor","Write Speciality":"Escribir especialidad","Add Language":"Agregar lenguaje","Doctor Designation":"Designaci\u00f3n de doctor","Write Designation":"Designaci\u00f3n de escritura","Doctor Contact":"Contacto doctor","Write Contact":"Contacto de escritura","Doctor Off Days":"Doctor D\u00edas","Write Off Days":"Creditar d\u00edas","Doctor Floor Number":"N\u00famero de piso de doctor","Write Floor Number":"Escribir el n\u00famero de piso","Doctor Room Number":"N\u00famero de sala de doctor","Write Room Number":"N\u00famero de sala de escritura","Doctor Address":"Direcci\u00f3n docente","Write Address":"Escribir la direcci\u00f3n","Doctor Fees":"Tarifas de doctor","Write Fees":"Escribir tarifas","Patient":"Paciente","Max":"M\u00e1ximo","The max_patient.0 field is required.":"Se requiere el campo max_patient.0.","The to_time.0 field is required.":"Se requiere el campo To_Time.0.","The from_time.0 field is required.":"Se requiere el campo From_time.0.","The schedule day field is required.":"Se requiere el campo del d\u00eda del horario.","The off days field is required.":"Se requiere el campo de d\u00edas de salida.","The fees field is required.":"Se requiere el campo de tarifas.","The branch field is required.":"Se requiere el campo de la rama.","The language field is required.":"Se requiere el campo del idioma.","The designation field is required.":"Se requiere el campo de designaci\u00f3n.","The contact field is required.":"Se requiere el campo de contacto.","Select Day":"D\u00eda de selecci\u00f3n","Doctor Created Successfully!":"Doctor creado con \u00e9xito!","Doctor Edit":"Doctor Editar","Doctor Updated Successfully!":"Doctor actualizado con \u00e9xito!","Doctor Deleted Successfully!":"Doctor eliminado con \u00e9xito!","Investigations":"Investigaciones","Category":"Categor\u00eda","Add Investigation":"Agregar investigaci\u00f3n","Test Name":"Nombre de la prueba","Regular Price":"Precio regular","Write Price":"Escribir precio","Offer Price":"Precio de oferta","Write Offer Price":"Escribir precio de oferta","Investigation created Successfully!":"\u00a1Investigaci\u00f3n creada con \u00e9xito!","Edit Investigation":"Editar investigaci\u00f3n","Investigation status updated successfully!":"Estado de investigaci\u00f3n actualizado con \u00e9xito!","Investigation updated successfully!":"\u00a1Investigaci\u00f3n actualizada con \u00e9xito!","Investigation Deleted Successfully!":"\u00a1Investigaci\u00f3n eliminada con \u00e9xito!","The price field is required.":"Se requiere el campo de precio.","Enable":"Permitir","Disable":"Desactivar","Currency status updated successfully!":"Estado de divisas actualizado con \u00e9xito!","Hospital Department status updated successfully!":"Estado del departamento del hospital actualizado con \u00e9xito!","Hospital Branch status updated successfully!":"Estado de la rama del hospital actualizado con \u00e9xito!","Doctor status updated successfully!":"Estado del m\u00e9dico actualizado con \u00e9xito!","Health Packages":"Paquetes de salud","Add Health Package":"Agregar paquete de salud","Package Name":"Nombre del paquete","Package Title":"T\u00edtulo de paquete","Hospital Package created successfully!":"\u00a1Paquete hospitalario creado con \u00e9xito!","Edit Health Package":"Editar paquete de salud","Health Package updated successfully!":"Paquete de salud actualizado con \u00e9xito!","Hospital Package Deleted Successfully!":"Paquete del hospital eliminado con \u00e9xito!","The edit price field is required.":"Se requiere el campo de precio de edici\u00f3n.","Website Subscribers":"Suscriptores del sitio web","Send Mail to All":"Enviar correo a todos","Send mail to all subscribers":"Enviar correo a todos los suscriptores","Details":"Detalles","Write Subject":"Escribir sujeto","The message field is required.":"Se requiere el campo de mensaje.","Send Email":"Enviar correo electr\u00f3nico","Mail Send Failed! Please try again.":"Env\u00ede el correo fallido! Int\u00e9ntalo de nuevo.","Mail successfully sended":"Correo enviado con \u00e9xito","Reply":"Responder","Created At":"Creado en","Replyed":"Respondido","Not Replyed":"No respondido","Send Reply":"Enviar respuesta","Reply sended successfully!":"\u00a1Respuesta enviada con \u00e9xito!","Appointments":"Equipo","Patient Information":"Informaci\u00f3n del paciente","Patient Number":"N\u00famero de paciente","User Details":"Detalles de usuario","User Overview":"Descripci\u00f3n general del usuario","Login Logs":"Iniciar sesi\u00f3n","Login as Member":"Iniciar sesi\u00f3n como miembro","Email Logs":"Registros de correo electr\u00f3nico","Last Login":"\u00daltimo acceso","Information of User":"Informaci\u00f3n del usuario","User Status":"Estatus de usuario","2FA Verification":"Verificaci\u00f3n de 2FA","Verified":"Verificado","Banned":"Prohibido","Phone Number":"N\u00famero de tel\u00e9fono","Add Admin":"Agregar administrador","Admin Profile Image":"Imagen de perfil de administraci\u00f3n","Generate":"Generar","Select Role":"Rol de selecci\u00f3n","The username field is required.":"Se requiere el campo de nombre de usuario.","The role field is required.":"Se requiere el campo de roles.","Edit Admin":"Editar administrador","New admin created successfully!":"\u00a1Nuevo administrador creado con \u00e9xito!","Permission Group":"Grupo de permisos","All Permissions":"Todos los permisos","Permission Name":"Nombre de permiso","Role Name":"Nombre de rol","Add New Permission":"Agregar nuevo permiso","SL NO":"SI. NO","Edit Permission":"Editar permiso","Email To Admin":"Correo electr\u00f3nico al administrador","Site Base Color":"Color base del sitio","Site Name":"Nombre del sitio","Site Title":"T\u00edtulo del sitio","OTP Expiration":"Vencimiento de OTP","Seconds":"Segundos","Activation Settings":"Configuraci\u00f3n de activaci\u00f3n","User Registration":"registro de usuario","Secure Password":"Contrase\u00f1a segura","Agree Policy":"Pol\u00edtica de acuerdo","Force SSL":"Forzar SSL","Email Notification":"Notificaci\u00f3n de correo electr\u00f3nico","Activated":"Activado","Deactivated":"Desactivado","Basic settings status updated successfully!":"Estado de configuraci\u00f3n b\u00e1sica actualizada correctamente!","Logo":"Logo","Favicon":"Favic\u00f3n","Light Version":"Version ligera","Dark Version":"Versi\u00f3n oscura","Search Engine Optimization (SEO)":"Optimizaci\u00f3n de motores de b\u00fasqueda (SEO)","Thumbnail Image":"Imagen en miniatura","Social Title":"T\u00edtulo social","Social Description":"Descripci\u00f3n social","App Version":"Version de aplicacion","Splash screen updated successfully!":"\u00a1Pantalla de salpicaduras actualizada con \u00e9xito!","Title":"T\u00edtulo","Sub Title":"Subt\u00edtulo","Add New Screen":"Agregar nueva pantalla","Edit Screen":"Pantalla de edici\u00f3n","Onboard Screen Added Successfully!":"\u00a1Pantalla a bordo agregada con \u00e9xito!","Onboard screen status updated successfully!.":"\u00a1Estado de la pantalla a bordo actualizado correctamente!.","Onboard screen information updated successfully!":"Informaci\u00f3n de pantalla a bordo actualizada correctamente!","The image field is required.":"Se requiere el campo de la imagen.","Screen deleted successfully!":"\u00a1Pantalla eliminada con \u00e9xito!","Android App URL":"URL de la aplicaci\u00f3n Android","iOS App URL":"URL de la aplicaci\u00f3n iOS","URL settings updated successfully!":"Configuraci\u00f3n de URL actualizada con \u00e9xito!","Import":"Importar","Download":"Descargar","Selectable":"Seleccionable","Language Name":"Nombre del lenguaje","Language Code":"C\u00f3digo de lenguaje","Language created successfully!":"\u00a1Lenguaje creado con \u00e9xito!","Language deleted successfully!":"Lenguaje eliminado con \u00e9xito!","The code field is required.":"Se requiere el campo de c\u00f3digo.","Edit Language":"Editar lenguaje","Language updated successfully!":"\u00a1Lenguaje actualizado con \u00e9xito!","Email Send Method":"M\u00e9todo de env\u00edo de correo electr\u00f3nico","Send Mail":"Enviar correo","Host":"Anfitri\u00f3n","Port":"Puerto","Encryption":"Encriptaci\u00f3n","Send Test Mail":"Enviar correo de prueba","Send":"Enviar","Information updated successfully!":"Informaci\u00f3n actualizada con \u00e9xito!","Email send successfully!":"\u00a1Env\u00ede el correo electr\u00f3nico con \u00e9xito!","Language File":"Archivo de idiomas","Heading":"T\u00edtulo","Add Slider":"Agregar control deslizante","Sub Heading":"Subtendente","Section item added successfully!":"Art\u00edculo de secci\u00f3n agregado correctamente!","Section item deleted successfully!":"Secci\u00f3n Art\u00edculo eliminado con \u00e9xito!","Edit Slider":"Editar control deslizante","About Section":"Acerca de la secci\u00f3n","Section Title":"Secci\u00f3n de t\u00edtulo","Video Link":"Enlace de video","Counter Title":"Contrario","Counter Title Value":"Valor del t\u00edtulo de contador","Section updated successfully!":"Secci\u00f3n actualizada con \u00e9xito!","Add Item":"A\u00f1adir art\u00edculo","Faq Section":"Secci\u00f3n de preguntas frecuentes","Add FAQ":"Agregar preguntas frecuentes","Question":"Pregunta","Answer":"Respuesta","Add New Faq":"Agregar nuevas preguntas frecuentes","Edit Solution":"Soluci\u00f3n de edici\u00f3n","Add Testimonial":"Agregar testimonio","Edit Testimonial":"Editar testimonio","Comment":"Comentario","Ratings(Max 5)":"Calificaciones (m\u00e1x 5)","Testimonial Section":"Secci\u00f3n de testimonios","The rating must not be greater than 5.":"La calificaci\u00f3n no debe ser mayor de 5.","The en sub title field is required.":"Se requiere el campo EN Sub Title.","The en heading field is required.":"Se requiere el campo de encabezado EN.","The en sub heading field is required.":"Se requiere el campo de encabezado EN Sub.","The es title field is required.":"Se requiere el campo de t\u00edtulo de ES.","The es heading field is required.":"Se requiere el campo de encabezado de ES.","The es sub heading field is required.":"Se requiere el campo de encabezado ES Sub.","The ar title field is required.":"Se requiere el campo de t\u00edtulo AR.","The ar heading field is required.":"Se requiere el campo de encabezado AR.","The ar sub heading field is required.":"Se requiere el campo de encabezado AR Sub.","The ar comment field is required.":"Se requiere el campo de comentarios de AR.","The es comment field is required.":"Se requiere el campo de comentarios de ES.","The en comment field is required.":"Se requiere el campo de comentarios EN.","The en answer field is required.":"Se requiere el campo de respuesta EN.","The en question field is required.":"Se requiere el campo de la pregunta EN.","The es question field is required.":"Se requiere el campo de la pregunta ES.","The es answer field is required.":"Se requiere el campo de respuesta ES.","The ar question field is required.":"Se requiere el campo de preguntas AR.","The ar answer field is required.":"Se requiere el campo de respuesta AR.","The en answer edit field is required.":"Se requiere el campo de edici\u00f3n de respuesta EN.","The en question edit field is required.":"Se requiere el campo de edici\u00f3n de la pregunta EN.","The es question edit field is required.":"Se requiere el campo de edici\u00f3n de preguntas de ES.","The ar question edit field is required.":"Se requiere el campo de edici\u00f3n de preguntas AR.","The ar answer edit field is required.":"Se requiere el campo de edici\u00f3n de respuesta AR.","The en comment edit field is required.":"Se requiere el campo de edici\u00f3n de comentarios EN.","The es comment edit field is required.":"Se requiere el campo de edici\u00f3n de comentarios de ES.","The ar comment edit field is required.":"Se requiere el campo de edici\u00f3n de comentarios AR.","How Its Work Section":"C\u00f3mo su secci\u00f3n de trabajo","Add Step":"Agregar paso","The ar item title field is required.":"Se requiere el campo de t\u00edtulo del art\u00edculo AR.","The en item title field is required.":"Se requiere el campo de t\u00edtulo de elemento ES.","The es item title field is required.":"Se requiere el campo de t\u00edtulo del art\u00edculo ES.","The ar item title edit field is required.":"Se requiere el campo de edici\u00f3n de t\u00edtulo del elemento AR.","The en item title edit field is required.":"Se requiere el campo de edici\u00f3n de t\u00edtulo de elemento ES.","The es item title edit field is required.":"Se requiere el campo de edici\u00f3n de t\u00edtulo del elemento ES.","Edit Items":"Editar elementos","Web Journal Section":"Secci\u00f3n de diario web","Web Journal Dashboard":"Panel de revista web","Add New Journal":"Agregar un nuevo diario","Active Journals":"Revistas activas","Deactive Journals":"Diarios desactivos","New Journal Create":"Nuevo diario crea","Icon":"Icono","Journal created successfully!":"Revista creada con \u00e9xito!","Journal Edit Page":"P\u00e1gina de edici\u00f3n de diario","Journal Data Updated Successfully.":"Datos de revista actualizados con \u00e9xito.","Journal deleted successfully!":"Journal eliminado con \u00e9xito!","The en description field is required.":"Se requiere el campo de descripci\u00f3n EN.","The es description field is required.":"Se requiere el campo de descripci\u00f3n de ES.","The ar description field is required.":"Se requiere el campo de descripci\u00f3n AR.","The en icon field is required.":"Se requiere el campo EN icon.","The es icon field is required.":"Se requiere el campo de icono ES.","The ar icon field is required.":"Se requiere el campo de icono AR.","Communication":"Comunicaci\u00f3n","Communication Icon":"Icono de comunicaci\u00f3n","Contact Info":"Datos de contacto","Link":"Enlace","Social Links":"v\u00ednculos sociales","News Letter Section":"Secci\u00f3n de la carta de noticias","Contact Section":"Secci\u00f3n de contacto","Page Name":"Nombre de la p\u00e1gina","Update Extension":"Extensi\u00f3n de actualizaci\u00f3n","Instructions":"Instrucciones","Slug":"Babosa","Action":"Acci\u00f3n","Browser Push Notification Configuration":"Configuraci\u00f3n de notificaci\u00f3n de push del navegador","Method":"M\u00e9todo","Instance ID":"ID de instancia","Primary key":"Clave primaria","Broadcasting\/ Internal Notification Configuration":"Configuraci\u00f3n de transmisi\u00f3n\/ notificaci\u00f3n interna","APP ID":"ID de aplicaci\u00f3n","Secret key":"Llave secreta","Cluster":"Grupo","Broadcast configuration updated successfully!":"\u00a1Configuraci\u00f3n de transmisi\u00f3n actualizada con \u00e9xito!","Push notification configuration updated successfully!":"\u00a1Push Notification Configuration actualizada con \u00e9xito!","Edit Usefull Link":"Editar enlace \u00fatil","Usefull link updated successfully!":"\u00a1Enlace \u00fatil actualizado con \u00e9xito!","Add Link":"A\u00f1adir enlace","Content":"Contenido","Usefull link deleted successfully!":"\u00a1Enlace \u00fatil eliminado con \u00e9xito!","Usefull link added successfully!":"\u00a1Enlace \u00fatil agregado con \u00e9xito!","Use for make page link (URL)":"Usar para hacer el enlace de p\u00e1gina (URL)","The en content field is required.":"Se requiere el campo de contenido EN.","The es content field is required.":"Se requiere el campo de contenido de ES.","The ar content field is required.":"Se requiere el campo de contenido AR.","The slug field is required.":"Se requiere el campo de la babosa.","Notification Body":"Cuerpo de notificaci\u00f3n","Latest Notifications":"\u00daltimas notificaciones","The body field is required.":"Se requiere el campo del cuerpo.","Body":"Cuerpo","Policy Link":"Enlace de pol\u00edtica","Cookie information updated successfully!":"\u00a1Informaci\u00f3n de cookies actualizada con \u00e9xito!","Server Information":"informaci\u00f3n del servidor","Version":"Versi\u00f3n","Timezone":"Zona horaria","App Environment":"Entorno de aplicaciones","App Debug":"Depurar la aplicaci\u00f3n","App Mode":"Modo de aplicaci\u00f3n","Database Connection":"Conexi\u00f3n de base de datos","Database Host":"Host de base de datos","Database Port":"Puerto de base de datos","Database Name":"Nombre de la base de datos","Database Username":"Nombre de usuario de la base de datos","PHP Version":"Versi\u00f3n php","Laravel Version":"Versi\u00f3n de Laravel","Server Software":"Software de servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","Developed by":"Desarrollado por","Appdevs":"Appdevs","Cache Clear Successfully!":"\u00a1Cache, claro con \u00e9xito!","Admin Profile":"Perfil de administraci\u00f3n","Profile Image":"Imagen de perfil","Zip\/Postal":"C\u00f3digo postal","Profile Information Updated Successfully!":"\u00a1Informaci\u00f3n de perfil actualizada con \u00e9xito!","Save & Change":"Guardar cambios","search Here":"Busca aqu\u00ed","Prescription":"Prescripci\u00f3n","Send Prescription":"Enviar receta","pdf":"pdf","Payment Method":"M\u00e9todo de pago","Automatic Payment Method":"M\u00e9todo de pago autom\u00e1tico","Gateway":"Puerta","Supported Currency":"Moneda compatible","Enabled Currency":"Moneda habilitada","Gateway Image":"Imagen de puerta de enlace","Add Automatic Gateway":"Agregar puerta de enlace autom\u00e1tica","Gateway Name":"Nombre de la puerta de enlace","Gateway Title":"T\u00edtulo de puerta de enlace","Supported Currencies":"Monedas compatibles","Generate Fields":"Generar campos","Value":"Valor","Update Gateway":"Actualizaci\u00f3n de la puerta de enlace","Crypto":"Cripto","Gateway Environment":"Entorno de puerta de enlace","Production":"Producci\u00f3n","Sandbox":"Salvadera","Crypto Assets":"Activos criptogr\u00e1ficos","Global Setting for":"Escenario global para","Total Supported Currency":"Moneda total compatible","Amount Limit":"L\u00edmite de cantidad","Minimum":"M\u00ednimo","Maximum":"M\u00e1ximo","Charge":"Cargar","Fixed":"Fijado","Percent":"Por ciento","The gateway name has already been taken.":"El nombre de la puerta de entrada ya ha sido tomado.","Payment gateway added successfully!":"\u00a1PAGO GIERTWAY agregado con \u00e9xito!","Payment gateway status updated successfully!":"Estado de la pasarela de pago actualizado correctamente!","Image upload failed! Please try again.":"\u00a1Fall\u00f3 la carga de imagen! Int\u00e9ntalo de nuevo.","Payment gateway updated successfully!":"\u00a1Pase de pasar por la pasarela actualizada con \u00e9xito!","Payment gateway deleted successfully!":"\u00a1Pague pasarela eliminada con \u00e9xito!","Automatic Payment Method Edit":"M\u00e9todo de pago autom\u00e1tico Editar","Appointment Booking Charges":"Cargos de reserva de citas","Fixed Charge":"Cargo fijo","Percent Charge":"Porcentaje de cargo","Charge Updated Successfully!":"\u00a1Cargo actualizado con \u00e9xito!","Useful Links":"Enlaces \u00fatiles","All":"Todo","Sender":"Remitente","Hospital Package status updated successfully!":"Estado del paquete del hospital actualizado con \u00e9xito!","Are you sure to remove":"\u00bfEst\u00e1s seguro de eliminar","Admin Roles":"Roles de administraci\u00f3n","All Admin Roles":"Todos los roles de administraci\u00f3n","Add New Role":"Agregar un nuevo rol","Edit Role":"Rol de edici\u00f3n","Are you sure to delete this role?":"\u00bfEst\u00e1s seguro de eliminar este papel?","Admin information updated successfully!":"Informaci\u00f3n de administraci\u00f3n actualizada con \u00e9xito!","Admin status updated successfully!":"Estado de administrador actualizado con \u00e9xito!","Admin role created successfully!":"\u00a1Rol de administraci\u00f3n creado con \u00e9xito!","Admin role updated successfully!":"\u00a1Rol de administraci\u00f3n actualizado con \u00e9xito!","Admin role deleted successfully!":"\u00a1Rol de administraci\u00f3n eliminado con \u00e9xito!","Type Here":"Escriba aqu\u00ed","Choose One":"Elige uno","Are you sure to delete this permission? It will also delete all permissions against this role.":"\u00bfEst\u00e1s seguro de eliminar este permiso? Tambi\u00e9n eliminar\u00e1 todos los permisos contra este papel.","Permission created successfully!":"\u00a1Permiso creado con \u00e9xito!","Permission updated successfully!":"\u00a1Permiso actualizado con \u00e9xito!","Permission deleted successfully!":"\u00a1Permiso eliminado con \u00e9xito!","Web Version":"Versi\u00f3n web","Login Section":"Secci\u00f3n de inicio de sesi\u00f3n","Register Section":"Secci\u00f3n de registro","Payable Amount":"Cantidad a pagar","Select Payment Method":"Seleccionar m\u00e9todo de pago","Cash Payment":"Pago en efectivo","Online Payment":"Pago en l\u00ednea","Language switch successfully!":"\u00a1Cambio de idioma con \u00e9xito!","Setup Page status updated successfully!":"Estado de la p\u00e1gina de configuraci\u00f3n actualizado correctamente!","Select City":"Ciudad selecta","Select State":"Seleccione estado","Patient Email":"Correo electr\u00f3nico del paciente","Select Users":"Seleccionar usuarios","Select Timezone":"Selecciona la zona horaria","Password Change":"Cambio de contrase\u00f1a","No new notification found!":"\u00a1No se encontr\u00f3 una nueva notificaci\u00f3n!","Pending Ticket":"Boleto pendiente","Active Ticket":"Boleto activo","Solved Ticket":"Boleto resuelto","All Ticket":"Todo el boleto","Pending Tickets":"Boletos pendientes","Active Tickets":"Boletos activos","Solved Tickets":"Boletos resueltos","All Tickets":"Todas las entradas","View All":"Ver todo","Mark as Solved":"Marca como se resuelve","Are you sure to mark as solved (Token:":"\u00bfEst\u00e1s seguro de marcar como resuelto (Token:","Because it's not reversible.":"Porque no es reversible.","This ticket is solved, you can't send message right now.":"Este boleto est\u00e1 resuelto, no puede enviar un mensaje en este momento.","Select Language":"Seleccione el idioma","Paypal":"Paypal","Stripe":"Raya","Flutterwave":"Onda de aleteo","SSLCommerz":"SSL Comercial","Perfect Money":"dinero perfecto","Razorpay":"Razonpay","CoinGate":"Coingado","Support Chat":"Chat de apoyo","enterOldPassword":"Ingrese la contrase\u00f1a anterior","booked":"Reservada","pending":"Pendiente","Payment Method Information":"Informaci\u00f3n del m\u00e9todo de pago","somethingWentWrong!":"\u00a1algo sali\u00f3 mal!"}