/*--------------------------------------------------------------
# Testimonial-block
--------------------------------------------------------------*/
.testimonial-section{
    overflow: hidden;
}
.testimonial-slider-wrapper{
    margin: -20px;
}
.testimonial-slider{
    overflow: hidden;
    padding: 20px;
    .swiper-wrapper{
        .swiper-slide-active{
            .testimonial-item{
                background: rgba(255, 255, 255, 0.8);
                border-radius: 16px;
                border: 1px solid rgba($base--color, .4);
                box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
                transform: translateY(-5px);
            }
        }
    }
}
.testimonial-item{
    padding: 15px 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid $border--base;
    box-sizing: rgba(0, 0, 0, 0.15) 0px 3px 7px 0px;
    transition: all 0.3s;
    @media only screen and (max-width: 1199px) {
        padding: 23px 30px 30px;
    }
    @media only screen and (max-width: 1099px) {
        padding: 18px 25px 25px;
    }
    &:hover{
        background: rgba(255, 255, 255, 0.8);
        border-radius: 16px;
        border: 1px solid rgba($base--color, .4);
        box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
        transform: translateY(-5px);
    }
    .testimonial-icon-list{
        li{
            display: inline-block;
            i{
                font-size: 18px;
                font-weight: 900;
                color: #e4ab19;
                @media only screen and (max-width: 1199px) {
                    font-size: 16px;
                }
                @media only screen and (max-width: 1099px) {
                    font-size: 14px;
                }
            }
        }
        li+li{
            margin-left: 5px;
            @media only screen and (max-width: 1199px) {
                margin-left: 2px;
            }
            @media only screen and (max-width: 1199px) {
                margin-left: 0;
            }
        }
    }
    .testimonial-title{
        padding: 15px 0;
        margin-bottom: 0;
        line-height: 31.2px;
        margin-top: -6px;
        color: $color__heading;
        @media only screen and (max-width: 1199px) {
            padding: 18px 0 25px;
            font-size: 20px;
        }
        @media only screen and (max-width: 1199px) {
            padding: 18px 0 25px;
            font-size: 20px;
        }
        @media only screen and (max-width: 1099px) {
            padding: 8px 0 15px;
            font-size: 18px;
        }
    }
    p{
        font-size: 16px;
        margin-top: -7px;
        font-weight: 400;
        @media only screen and (max-width: 1199px) {
            font-size: 15px;
        }
        @media only screen and (max-width: 1109px) {
            font-size: 14px;
        }
    }
    .testimonial-user-area{
        margin-top: 10px;
        display: flex;
        align-items: center;
        .user-area{
            img{
                margin-right: 25px;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                @media only screen and (max-width: 1199px) {
                    margin-right: 20px;
                    height: 55px;
                    width: 55px;
                }
                @media only screen and (max-width: 1099px) {
                    margin-right: 15px;
                    height: 50px;
                    width: 50px;
                }
            }
        }
        .title-area{
            h5{
                font-size: 18px;
                line-height: 31.2px;
                font-weight: 600;
                margin-bottom: 5px;
                color: $color__heading;
                @media only screen and (max-width: 1199px) {
                    font-size: 18px;
                }
                @media only screen and (max-width: 1099px) {
                    font-size: 16px;
                }
            }
            p{
                color: $base--color;
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                @media only screen and (max-width: 1199px) {
                    font-size: 14px;
                }
                @media only screen and (max-width: 1099px) {
                    font-size: 13px;
                }
            }
        }
    }
}

.testimonial-bottom-wrapper{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .testimonial-date{
        font-size: 12px;
        color: $color__heading;
        i{
            color: $base--color;
        }
    }
}