/*--------------------------------------------------------------
# Footer-block
--------------------------------------------------------------*/
.footer-section{
    position: relative;
    z-index: 1;
    .footer-wrapper{
        border-radius: 20px;
        .footer-logo{
            margin-bottom: 20px;
            .site-logo{
                max-width: 175px;
                display: block;
                @media only screen and (max-width: 575px) {
                    max-width: 150px;
                    display: block;
                }
            }
        }
    }
}
.footer-widget{
    .widget-title{
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 700;
        position: relative;
        color: $color__heading;
        @media only screen and (max-width: 575px) {
            font-size: 14px;
        }
    }
    .footer-list{
        margin-bottom: -10px;
        &.two{
            .form-group, li{
                margin-bottom: 15px;
                position: relative;
                input{
                    padding-left: 35px;
                }
                .input-icon{
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    font-size: 17px;
                    color: $base--color;
                }
            }
        }
        li{
            margin-bottom: 10px;
            position: relative;
            transition: 0.4s;
            a{
                text-transform: capitalize;
                position: relative;
                font-size: 16px;
                font-weight: 600;
                transition: all 0.3s;
                @media only screen and (max-width: 575px) {
                    font-size: 12px;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .app-img{
        overflow: hidden;
        width: 120px;
        img{
            width: 100%;
            height: auto;
        }
    }
    .footer-content-bottom{
        border-top: 1px solid $border--base;
        padding-top: 15px;
        margin-top: 15px;
        .footer-list{
            li{
                a{
                    font-size: 14px;
                    font-weight: 500;
                    i{
                        position: relative;
                        top: 1px;
                        font-size: 14px;
                        color: $base--color;
                    }
                }
            }
        }
    }
}

.copyright-area{
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid $border--base;
    .copyright-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media only screen and (max-width: 767px) {
            display: block;
            text-align: center;
        }
        p{
            font-size: 16px;
            color: $color__heading;
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                font-size: 12px;
            }
        }
        .footer-social-list{
            display: flex;
            align-items: center;
            @media only screen and (max-width: 767px) {
                justify-content: center;
            }
            @media only screen and (max-width: 575px) {
                margin-top: 10px;
            }
            li{
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    border-radius: 8px;
                    background-color: $section--bg;
                    transition: all 0.3s;
                    &:hover{
                        background-color: $base--color;
                        i{
                            color: $white;
                        }
                    }
                    i{
                        color: $white;
                        font-size: 12px;
                    }
                }
            }
            li+li{
                margin-left: 10px;
            }
        }
    }
}

.sub-btn{
    margin-top: 10px;
    i{
        position: relative;
        top: 1px;
    }
}