/*-------------------------------------------------
    [ ## Preloader ]
*/
.preloader {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #222222;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.loader-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  margin-left: -60px;
  margin-top: -60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader-circle img {
  width: 40%;
  height: 40%;
  -o-object-fit: contain;
     object-fit: contain;
}

.loader-line-mask {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  overflow: hidden;
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
  -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
  mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
  -webkit-animation: rotate 1.2s infinite linear;
  animation: rotate 1.2s infinite linear;
}

.loader-line-mask .loader-line {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
          box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.custom-container{
  max-width: 1630px;
}
.row>*{
  position: relative;
}
@media (min-width: 1480px){
  .col-xxl-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
  }
}
@media (max-width: 575px){
  .col-xs-6 {
    flex: 0 0 auto;
    width: 50%;
    @media only screen and (max-width: 400px) {
      width: 100%;
    }
  }
}

::selection{
    background-color: $base--color;
    color: $white;
}
  
  /*-------------------------------------------------
      [ ## Header ]
  */
  .header-section {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9;
        background-color: transparent;
        margin-bottom: -71px;
        @media only screen and (max-width: 991px) {
          background-color: $white;
          box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
        }
        &.home{
          .header-bottom-area{
            border-bottom: 1px solid #eee;
          }
          &.header-fixed{
            .header-bottom-area{
              border-bottom: none;
            }
          }
        }
    }
    .header {
        background-color: transparent;
        width: 100%;
        z-index: 9;
        -webkit-transition: all ease 1s;
        transition: all ease 1s;
        &.active{
            transform: translateY(0%);
            position: fixed;
            top: 0;
            left: 0;
            animation-name: fadeInDown;
            animation-duration: 1s;
            transition: all 1s;
        }
    }
    .header-section.header-fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        // border-radius: 0 0 10px 10px;
        background-color: $section--bg;
        box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
        &.service{
          box-shadow: none;
          border-radius: 0;
        }
        .header-top-area{
            display: none !important;
        }
        .header-middle-area{
          display: none;
        }
        .header-bottom-area{
          margin-top: 0;
          padding: 0;
          .navbar-expand-lg{
            padding: 0 !important;
            border-radius: 0;
            box-shadow: none;
            .site-logo{
              display: block;
            }
            .main-menu{
              margin-left: auto;
            }
          }
        }
    }
    .header-middle-area{
      background-color: $white;
      border-bottom: 1px solid #eee;
    }
    .header-bottom-area{
      background-color: rgba(255,255,255,.80);
        @media only screen and (max-width: 991px) {
          margin-top: 0;
          padding: 10px 0 !important;
        }
        .navbar-expand-lg{
          padding: 0 0 0 10px !important;
          border-radius: 20px;
          @media (max-width: 991px) {
            background-color: transparent;
            box-shadow: none;
            padding: 0 !important;
            border-radius: 0;
          }
        }
        @media (max-width: 991px) {
          .navbar-collapse{
            // background-color: $white !important;
            padding: 0 !important;
          }
            .navbar-collapse .main-menu {
                padding: 15px 0;
            }
            .menu_has_children .sub-menu {
                display: none !important;
                li{
                    width: 100%;
                }
            }
            .navbar-collapse .main-menu .menu_has_children.show .sub-menu ,
            .navbar-collapse .main-menu .menu_has_children.show .sub-menu {
                display: flex !important;
                flex-wrap: wrap;
            }
        }
        .navbar-collapse .main-menu li:last-child .sub-menu {
            left: auto;
            right: 0;
        }
        .navbar-collapse .main-menu li {
            position: relative;
            padding-right: 35px;
            @media only screen and (max-width:1399px) {
              padding-right: 15px;
            }
            @media only screen and (max-width:1199px) {
                padding-right: 12px;
            }
            &:last-child{
                padding-right: 0;
                margin-right: 0;
            }
            &:hover .sub-menu{
                opacity: 1;
                visibility: visible;
                top: 100%;
            }
        }
        .navbar-collapse .main-menu li.menu_has_children {
            position: relative;
            i{
                font-size: 12px;
                margin-left: 5px;
            }
        }
        @media (max-width: 991px) {
            .navbar-collapse .main-menu li.menu_has_children::before {
                top: 12px;
                right: 15px;
            }
        }
        .navbar-collapse .main-menu li a {
            position: relative;
            padding: 15px 0 15px 0;
            font-weight: 700;
            align-items: center;
            color: $section--bg;
            font-family: $font_heading;
            display: inline-block;
            font-size: 15px;
            transition: all 0.3s;
            @media only screen and (max-width: 991px) {
              color: $color__text;
            }
            &.active,
            &:hover{
              color: $base--color;
              &::before{
                height: 2px;
                width: 100%;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                bottom: 0;
                opacity: 1;
                left: 0;
                -webkit-transition: opacity 0s ease 0s, bottom 0.3s ease 0s, height 0.3s ease 0.3s, width 0.3s ease 0.3s, border-radius 0.3s ease 0.3s, left 0.3s ease 0.3s;
                transition: opacity 0s ease 0s, bottom 0.3s ease 0s, height 0.3s ease 0.3s, width 0.3s ease 0.3s, border-radius 0.3s ease 0.3s, left 0.3s ease 0.3s;
              }
            }
            &::before{
              position: absolute;
              content: "";
              background: $base--color;
              bottom: 30px;
              height: 5px;
              width: 5px;
              opacity: 0;
              border-radius: 50%;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              left: 50%;
              -webkit-transition: opacity 0.5s ease 0s, bottom 0s ease 0.5s, height 0s ease 0.5s, width 0s ease 0.5s, border-radius 0s ease 0.5s, left 0s ease 0.5s;
              transition: opacity 0.5s ease 0s, bottom 0s ease 0.5s, height 0s ease 0.5s, width 0s ease 0.5s, border-radius 0s ease 0.5s, left 0s ease 0.5s;
            }
            i{
              font-size: 12px;
              color: $base--color;
              position: relative;
              top: 0;
              padding-left: 3px;
            }
            @media (max-width: 1199px) {
              font-size: 12px !important;
              font-weight: 600 !important;
            }
            @media (max-width: 1399px) {
              font-size: 14px;
              font-weight: 600;
            }
        }
        .header-section.header-fixed .navbar-collapse .main-menu li a{
            padding: 30px 18px 30px 0;
        }
        
        @media (max-width: 991px) {
            .navbar-collapse .main-menu li a {
                padding: 12px 15px !important;
                display: block;
            }
        }
        .navbar-collapse .main-menu li .sub-menu {
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            padding: 15px 0;
            background-color: $white;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,.15);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            z-index: 9;
            margin-left: 0;
            border-bottom: 3px solid $base--color;
            &::after{
              content: "";
              position: absolute;
              top: -15px;
              left: 50%;
              transform: translateX(-50%);
              width: 0;
              height: 0;
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
              border-bottom: 15px solid #f4f5f8;
              @media only screen and (max-width: 991px) {
                display: none;
              }
            }
            li{
                margin-right: 0;
                padding-right: 0;
                transition: all ease 0.5s;
                position: relative;
                z-index: 2;
                &:hover{
                  background-color: $base--color;
                  color: $white;
                  border-radius: 15px;
                  a{
                    color: $white;
                    margin-left: 10px;
                    &::before{
                      display: none;
                    }
                  }
                }
                &:last-child {
                    border-bottom: 0px solid;
                }
                a {
                    width: 100%;
                    padding: 8px 20px;
                    font-size: 14px;
                    font-weight: 600;
                    display: block;
                    transition: all ease 0.3s;
                    &::after{
                        position: unset;
                        content: none;
                    }
                    
                }
            }
            .header-section.header-fixed .navbar-collapse .main-menu li .sub-menu li a{
                padding: 8px 20px;
            }
            .navbar-collapse .main-menu li:last-child .sub-menu {
                left: auto;
                right: 0;
            }
            
        }
    }
    @media (max-width: 991px) {
      .navbar-collapse .main-menu li .sub-menu {
          position: initial !important;
          opacity: 1 !important;
          visibility: visible !important;
          display: none;
          transition: none !important;
          transform: none !important;
      }
  }
    .site-logo{
        max-width: 180px;
        display: none;
        @media only screen and (max-width: 991px) {
          max-width: 120px;
          display: block;
        }
    }
    .body-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      display: block;
      background-color: rgba(13, 20, 34, 0.35);
      // background-color: transparent;
      z-index: 100;
      content: "";
      left: 0;
      top: 0;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease-in;
      &.active{
        visibility: visible;
        opacity: 1;
      }
    }
    .header-link{
      @media only screen and (max-width: 991px) {
        display: none;
      }
      a{
        color: $white;
        i{
          color: $base--color;
          margin-right: 5px;
          font-size: 16px;
        }
      }
      a+a{
        margin-left: 20px;
      }
    }
    .header-social{
      li{
        display: inline-block;
        a{
          width: 25px;
          height: 25px;
          line-height: 25px;
          display: inline-block;
          text-align: center;
          background: transparent;
          border: 1px solid rgba($white, 0.2);
          color: $white;
          font-size: 12px;
          border-radius: 3px;
          transition: all 0.5s;
          &:hover,
          &.active{
            background: $base--color;
            border: 1px solid $base--color;
            color: $white;
          }
        }
      }
      li+li{
        margin-left: 5px;
      }
    }
    .header-action {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
        @media only screen and (max-width: 991px) {
          margin-left: 12px;
          margin-top: 15px;
        }
        a{
          padding: 15px 25px;
          border-radius: 0;
          @media only screen and (max-width: 991px) {
            border-radius: 10px;
          }
          i{
            font-size: 15px;
          }
        }
    }
    .navbar-toggler{
      padding: 0;
    }
    .navbar-toggler:focus {
      box-shadow: none;
    }
    .navbar-toggler span {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      background-color: $base--color;
      color: $white;
      font-size: 18px;
    }


    .header-middle-wrapper{
      padding: 25px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media only screen and (max-width: 767px) {
        padding: 10px 0;
      }
      .site-logo{
        display: block;
        @media only screen and (max-width: 991px) {
          display: none;
        }
      }
      .header-middle-content{
        display: flex;
        align-items: center;
        @media only screen and (max-width: 500px) {
          width: 100%;
          justify-content: space-between;
        }
        .header-social-list{
          display: flex;
          align-items: center;
          margin: -5px;
          li{
            margin: 5px;
            a{
              width: 40px;
              height: 40px;
              border-radius: 8px;
              background-color: #f6f6f6;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 15px;
              transition: all 0.3s;
              &:hover{
                background-color: $base--color;
                color: $white;
              }
              @media only screen and (max-width: 767px) {
                width: 30px;
                height: 30px;
                font-size: 11px;
              }
            }
          }
        }
        .header-address-area{
          position: relative;
          display: flex;
          align-items: center;
          padding-right: 50px;
          @media only screen and (max-width: 767px) {
            padding-right: 10px;
          }
          .header-address-item{
            display: flex;
            align-items: center;
            margin-right: 30px;
            @media only screen and (max-width: 767px) {
              margin-right: 10px;
            }
            .thumb{
              width: 50px;
              height: auto;
              margin-right: 5px;
              @media only screen and (max-width: 767px) {
                width: 30px;
              }
            }
            .content{
              @media only screen and (max-width: 500px) {
                display: none;
              }
              span{
                color: $color__text;
                font-size: 12px;
                @media only screen and (max-width: 767px) {
                  font-size: 10px;
                }
              }
              .title{
                margin-bottom: 0;
                font-weight: 700;
                color: $base--color;
                @media only screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }

    .header-top-area{
      background-color: $gray--color;
      .title{
        color: $color__heading;
        margin-bottom: 0;
        @media only screen and (max-width: 767px) {
          font-size: 12px;
        }
        i{
          color: $base--color;
          margin-right: 5px;
        }
      }
      .header-top-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        a{
          border-radius: 0;
          padding: 10px 20px;
          @media only screen and (max-width: 430px) {
            padding: 5px 10px;
            font-size: 11px;
          }
          &:hover{
            background-color: $section--bg;
            box-shadow: none;
          }
        }
        .title{
          @media only screen and (max-width: 430px) {
            font-size: 10px;
          }
        }
      }
    }

    .sidebar-menu .sidebar-menu-item .sidebar-item-badge .badge{
      color: $white;
  }